#  Copyright (c) 2008 Chris Miceli (cmicel1@cct.lsu.edu)
# 
#  Distributed under the Boost Software License, Version 1.0. 
#  (See accompanying file LICENSE or copy at 
#  http://www.boost.org/LICENSE_1_0.txt)

[saga.adaptors.hdfs_file]
  name      = hdfs_file
# path      = $[saga.location]/lib
# enabled   = true

[saga.adaptors.hdfs_file.preferences]
  # adaptor specific configuration

