// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F056CFFA12E701750075B1A6 /* SagaAdvertPerfTest */;
		activeTarget = 8DD76F620486A84900D96B5E /* SagaAdvertPerfTest */;
		codeSenseManager = F056D00312E701940075B1A6 /* Code sense */;
		executables = (
			F056CFFA12E701750075B1A6 /* SagaAdvertPerfTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					655,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					743,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317817839;
			PBXWorkspaceStateSaveDate = 317817839;
		};
		perUserProjectItems = {
			F01D47C212F183F2002D958B /* PBXTextBookmark */ = F01D47C212F183F2002D958B /* PBXTextBookmark */;
			F01D47C812F18467002D958B /* PBXTextBookmark */ = F01D47C812F18467002D958B /* PBXTextBookmark */;
			F01D47CB12F1859B002D958B /* PBXTextBookmark */ = F01D47CB12F1859B002D958B /* PBXTextBookmark */;
			F01D47CE12F18600002D958B /* PBXTextBookmark */ = F01D47CE12F18600002D958B /* PBXTextBookmark */;
			F01D47D112F1862A002D958B /* PBXTextBookmark */ = F01D47D112F1862A002D958B /* PBXTextBookmark */;
			F01D47D412F18706002D958B /* PBXTextBookmark */ = F01D47D412F18706002D958B /* PBXTextBookmark */;
			F01D47DB12F18850002D958B /* PBXTextBookmark */ = F01D47DB12F18850002D958B /* PBXTextBookmark */;
			F01D47DE12F189C7002D958B /* PBXTextBookmark */ = F01D47DE12F189C7002D958B /* PBXTextBookmark */;
			F01D47E112F18A6A002D958B /* PBXTextBookmark */ = F01D47E112F18A6A002D958B /* PBXTextBookmark */;
			F01D47E412F18B09002D958B /* PBXTextBookmark */ = F01D47E412F18B09002D958B /* PBXTextBookmark */;
			F01D47E712F18E3B002D958B /* PBXTextBookmark */ = F01D47E712F18E3B002D958B /* PBXTextBookmark */;
			F01D47EA12F19247002D958B /* PBXTextBookmark */ = F01D47EA12F19247002D958B /* PBXTextBookmark */;
			F01D47ED12F19353002D958B /* PBXTextBookmark */ = F01D47ED12F19353002D958B /* PBXTextBookmark */;
			F01D47EE12F1A591002D958B /* PBXTextBookmark */ = F01D47EE12F1A591002D958B /* PBXTextBookmark */;
			F01D47F112F1A5C7002D958B /* PBXTextBookmark */ = F01D47F112F1A5C7002D958B /* PBXTextBookmark */;
			F01D47F412F1A668002D958B /* PBXTextBookmark */ = F01D47F412F1A668002D958B /* PBXTextBookmark */;
			F01D47F712F1A705002D958B /* PBXTextBookmark */ = F01D47F712F1A705002D958B /* PBXTextBookmark */;
			F01D47FA12F1A81D002D958B /* PBXTextBookmark */ = F01D47FA12F1A81D002D958B /* PBXTextBookmark */;
			F01D47FB12F1AD9C002D958B /* PBXTextBookmark */ = F01D47FB12F1AD9C002D958B /* PBXTextBookmark */;
			F056D05A12E706C80075B1A6 = F056D05A12E706C80075B1A6 /* PBXTextBookmark */;
			F056D0DD12E775550075B1A6 = F056D0DD12E775550075B1A6 /* PBXTextBookmark */;
			F056D0EB12E8BB850075B1A6 = F056D0EB12E8BB850075B1A6 /* PBXTextBookmark */;
		};
		sourceControlManager = F056D00212E701940075B1A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2899}}";
			sepNavSelRange = "{5551, 0}";
			sepNavVisRange = "{4032, 1539}";
			sepNavWindowFrame = "{{15, 114}, {954, 1059}}";
		};
	};
	8DD76F620486A84900D96B5E /* SagaAdvertPerfTest */ = {
		activeExec = 0;
		executables = (
			F056CFFA12E701750075B1A6 /* SagaAdvertPerfTest */,
		);
	};
	F01D47C212F183F2002D958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 190";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 1562;
		vrLoc = 3450;
	};
	F01D47C812F18467002D958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 82";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1378;
		vrLoc = 988;
	};
	F01D47CB12F1859B002D958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1622;
		vrLoc = 3497;
	};
	F01D47CE12F18600002D958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1656;
		vrLoc = 3497;
	};
	F01D47D112F1862A002D958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1656;
		vrLoc = 3497;
	};
	F01D47D412F18706002D958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 188";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1656;
		vrLoc = 3497;
	};
	F01D47DB12F18850002D958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 196";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1591;
		vrLoc = 3711;
	};
	F01D47DE12F189C7002D958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 204";
		rLen = 0;
		rLoc = 5126;
		rType = 0;
		vrLen = 1499;
		vrLoc = 4003;
	};
	F01D47E112F18A6A002D958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 87";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1169;
	};
	F01D47E412F18B09002D958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 87";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1666;
		vrLoc = 1169;
	};
	F01D47E712F18E3B002D958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 96";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1470;
		vrLoc = 943;
	};
	F01D47EA12F19247002D958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 108";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1642;
	};
	F01D47ED12F19353002D958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 224";
		rLen = 0;
		rLoc = 5556;
		rType = 0;
		vrLen = 1539;
		vrLoc = 3975;
	};
	F01D47EE12F1A591002D958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	F01D47F112F1A5C7002D958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	F01D47F412F1A668002D958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 224";
		rLen = 0;
		rLoc = 5552;
		rType = 0;
		vrLen = 1545;
		vrLoc = 4032;
	};
	F01D47F712F1A705002D958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 224";
		rLen = 0;
		rLoc = 5552;
		rType = 0;
		vrLen = 1543;
		vrLoc = 4032;
	};
	F01D47FA12F1A81D002D958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 224";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 1547;
		vrLoc = 4032;
	};
	F01D47FB12F1AD9C002D958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 224";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 1539;
		vrLoc = 4032;
	};
	F056CFFA12E701750075B1A6 /* SagaAdvertPerfTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = BOOST_LOCATION;
				value = "/opt/boost-1.45.0";
			},
			{
				active = YES;
				name = SAGA_LOCATION;
				value = "/opt/saga-1.5.3";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$DYLD_LIBRARY_PATH:$SAGA_LOCATION/lib:$BOOST_LOCATION/lib";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SagaAdvertPerfTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F056D00212E701940075B1A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F056D00312E701940075B1A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F056D01312E702950075B1A6 /* saga-defs.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = "saga-defs.hpp";
		path = "/opt/saga-1.5.3/include/saga/saga-defs.hpp";
		sourceTree = "<absolute>";
	};
	F056D05A12E706C80075B1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F056D01312E702950075B1A6 /* saga-defs.hpp */;
		name = "saga-defs.hpp: 18";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	F056D0DD12E775550075B1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 190";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1099;
	};
	F056D0EB12E8BB850075B1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 190";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1173;
	};
}
