# This is configuration file for sample program PI on multi servers.

<SERVER>
    hostname example1.org
</SERVER>
  
<LOCAL_LDIF>
    filename pi.example1.org.ngdef
</LOCAL_LDIF>

<SERVER>
    hostname example2.org
    invoke_server GT4py
</SERVER>
  
<LOCAL_LDIF>
    filename pi.example2.org.ngdef
</LOCAL_LDIF>
