// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BF7D4D8110F793700A37260 /* file_test_535 */;
		activeTarget = 7B2A409C0B996DB200E47329 /* libsaga_adaptor_globus_gridftp_file */;
		addToTargets = (
		);
		codeSenseManager = 7BF7D4C8110F782900A37260 /* Code sense */;
		executables = (
			7BF7D4D8110F793700A37260 /* file_test_535 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					514,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297611491;
			PBXWorkspaceStateSaveDate = 297611491;
		};
		perUserProjectItems = {
			7B6DE59111933FD500DF4B06 = 7B6DE59111933FD500DF4B06 /* PBXTextBookmark */;
			7B6DE59211933FD500DF4B06 = 7B6DE59211933FD500DF4B06 /* PBXTextBookmark */;
			7B6DE59311933FD500DF4B06 = 7B6DE59311933FD500DF4B06 /* PBXTextBookmark */;
			7BBA65B011BD30E600ACE0DA /* PBXTextBookmark */ = 7BBA65B011BD30E600ACE0DA /* PBXTextBookmark */;
			7BBA65B911BD35DA00ACE0DA /* PBXTextBookmark */ = 7BBA65B911BD35DA00ACE0DA /* PBXTextBookmark */;
			7BBA65BA11BD35DA00ACE0DA /* PBXTextBookmark */ = 7BBA65BA11BD35DA00ACE0DA /* PBXTextBookmark */;
			7BBA65BB11BD35E800ACE0DA /* PBXTextBookmark */ = 7BBA65BB11BD35E800ACE0DA /* PBXTextBookmark */;
			7BBA65BC11BD35E800ACE0DA /* PBXTextBookmark */ = 7BBA65BC11BD35E800ACE0DA /* PBXTextBookmark */;
			7BBA65BD11BD35E800ACE0DA /* PBXTextBookmark */ = 7BBA65BD11BD35E800ACE0DA /* PBXTextBookmark */;
			7BBA65BE11BD35E800ACE0DA /* PBXTextBookmark */ = 7BBA65BE11BD35E800ACE0DA /* PBXTextBookmark */;
			7BBA65BF11BD35E800ACE0DA /* PBXTextBookmark */ = 7BBA65BF11BD35E800ACE0DA /* PBXTextBookmark */;
			7BBA65C011BD386700ACE0DA /* PBXTextBookmark */ = 7BBA65C011BD386700ACE0DA /* PBXTextBookmark */;
			7BBA65C111BD38C100ACE0DA /* PBXTextBookmark */ = 7BBA65C111BD38C100ACE0DA /* PBXTextBookmark */;
			7BBA65C211BD392700ACE0DA /* PBXTextBookmark */ = 7BBA65C211BD392700ACE0DA /* PBXTextBookmark */;
			7BBA65C311BD392700ACE0DA /* PBXTextBookmark */ = 7BBA65C311BD392700ACE0DA /* PBXTextBookmark */;
			7BBA65C411BD392700ACE0DA /* PBXTextBookmark */ = 7BBA65C411BD392700ACE0DA /* PBXTextBookmark */;
			7BBA65C511BD395A00ACE0DA /* PBXTextBookmark */ = 7BBA65C511BD395A00ACE0DA /* PBXTextBookmark */;
			7BBA65C611BD399E00ACE0DA /* PBXTextBookmark */ = 7BBA65C611BD399E00ACE0DA /* PBXTextBookmark */;
			7BBA65C711BD39DF00ACE0DA /* PBXTextBookmark */ = 7BBA65C711BD39DF00ACE0DA /* PBXTextBookmark */;
			7BBA65C811BD39E100ACE0DA /* PBXTextBookmark */ = 7BBA65C811BD39E100ACE0DA /* PBXTextBookmark */;
			7BBA65C911BD3A1300ACE0DA /* PBXTextBookmark */ = 7BBA65C911BD3A1300ACE0DA /* PBXTextBookmark */;
			7BBA65CA11BD3A2C00ACE0DA /* PBXTextBookmark */ = 7BBA65CA11BD3A2C00ACE0DA /* PBXTextBookmark */;
			7BBA65CB11BD3A2C00ACE0DA /* PBXTextBookmark */ = 7BBA65CB11BD3A2C00ACE0DA /* PBXTextBookmark */;
			7BBA65CC11BD3A2C00ACE0DA /* PBXTextBookmark */ = 7BBA65CC11BD3A2C00ACE0DA /* PBXTextBookmark */;
			7BBA65CD11BD3A2E00ACE0DA /* PBXTextBookmark */ = 7BBA65CD11BD3A2E00ACE0DA /* PBXTextBookmark */;
			7BBA65CE11BD3A5300ACE0DA /* PBXTextBookmark */ = 7BBA65CE11BD3A5300ACE0DA /* PBXTextBookmark */;
			7BBA65CF11BD3AAE00ACE0DA /* PBXTextBookmark */ = 7BBA65CF11BD3AAE00ACE0DA /* PBXTextBookmark */;
			7BBA65D011BD3ACD00ACE0DA /* PBXTextBookmark */ = 7BBA65D011BD3ACD00ACE0DA /* PBXTextBookmark */;
			7BBA65D111BD3B3D00ACE0DA /* PBXTextBookmark */ = 7BBA65D111BD3B3D00ACE0DA /* PBXTextBookmark */;
			7BBA65D211BD3B3D00ACE0DA /* PBXTextBookmark */ = 7BBA65D211BD3B3D00ACE0DA /* PBXTextBookmark */;
			7BBA65D311BD3B3D00ACE0DA /* PBXTextBookmark */ = 7BBA65D311BD3B3D00ACE0DA /* PBXTextBookmark */;
			7BBA65D411BD3B3D00ACE0DA /* PBXTextBookmark */ = 7BBA65D411BD3B3D00ACE0DA /* PBXTextBookmark */;
			7BBA65D511BD3B3F00ACE0DA /* PBXTextBookmark */ = 7BBA65D511BD3B3F00ACE0DA /* PBXTextBookmark */;
			7BBA65D611BD3B3F00ACE0DA /* PBXTextBookmark */ = 7BBA65D611BD3B3F00ACE0DA /* PBXTextBookmark */;
			7BBA65D711BD3B3F00ACE0DA /* PBXTextBookmark */ = 7BBA65D711BD3B3F00ACE0DA /* PBXTextBookmark */;
			7BBA65D811BD3B9700ACE0DA /* PBXTextBookmark */ = 7BBA65D811BD3B9700ACE0DA /* PBXTextBookmark */;
			7BBA65D911BD3B9700ACE0DA /* PBXTextBookmark */ = 7BBA65D911BD3B9700ACE0DA /* PBXTextBookmark */;
		};
		sourceControlManager = 7BF7D4C7110F782900A37260 /* Source Control */;
		userBuildSettings = {
		};
	};
	7B2A157E0D5A768100832C20 /* globus_gridftp_file_adaptor_file_nsentry_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 5460}}";
			sepNavSelRange = "{6215, 12}";
			sepNavVisRange = "{5868, 752}";
		};
	};
	7B2A15D70D5A797B00832C20 /* globus_gridftp_file_adaptor_dir_nsentry_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 3016}}";
			sepNavSelRange = "{6699, 0}";
			sepNavVisRange = "{5556, 1513}";
		};
	};
	7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 7306}}";
			sepNavSelRange = "{18262, 1}";
			sepNavVisRange = "{17184, 2080}";
		};
	};
	7B2A160D0D5A7A2200832C20 /* globus_gridftp_file_adaptor_dir_perm_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1600}";
		};
	};
	7B2A409C0B996DB200E47329 /* libsaga_adaptor_globus_gridftp_file */ = {
		activeExec = 0;
	};
	7B330F810D2CE3CB006F7ED0 /* globus_rls_replica_adaptor_connection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3718}}";
			sepNavSelRange = "{1927, 8}";
			sepNavVisRange = "{7828, 1924}";
		};
	};
	7B50CD0E0FC5EB5700B7CD44 /* libsaga_adaptor_globus_module_loader */ = {
		activeExec = 0;
	};
	7B570C140BC424440080A234 /* globus_gram_job_adaptor_connector.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 4121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8717, 2032}";
		};
	};
	7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 11518}}";
			sepNavSelRange = "{21505, 27}";
			sepNavVisRange = "{20618, 2357}";
		};
	};
	7B6DA6890B9A2DA100168752 /* All Adaptors */ = {
		activeExec = 0;
	};
	7B6DE59111933FD500DF4B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB91B0BB1BA5000E9EA8D /* globus_gram_job_adaptor_service.cpp */;
		name = "globus_gram_job_adaptor_service.cpp: 52";
		rLen = 10;
		rLoc = 2061;
		rType = 0;
		vrLen = 1741;
		vrLoc = 678;
	};
	7B6DE59211933FD500DF4B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9160BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.cpp */;
		name = "globus_gram_job_adaptor_job.cpp: 60";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1961;
	};
	7B6DE59311933FD500DF4B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9160BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.cpp */;
		name = "globus_gram_job_adaptor_job.cpp: 69";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1961;
	};
	7B7AB6600BB318F1003C4CBE /* globus_gram_job_adaptor.ini */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	7B86DD400D60D7EF00D78FC1 /* globus_rls_replica_adaptor_logicalfile_attr_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 3735}}";
			sepNavSelRange = "{9626, 12}";
			sepNavVisRange = "{8901, 890}";
		};
	};
	7B9FB9030BB1BA2400E9EA8D /* globus_gridftp_file_adaptor_dir_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 3840}}";
			sepNavSelRange = "{4484, 12}";
			sepNavVisRange = "{4007, 870}";
		};
	};
	7B9FB9050BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_file_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 6210}}";
			sepNavSelRange = "{1787, 0}";
			sepNavVisRange = "{6002, 2436}";
		};
	};
	7B9FB90B0BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_connection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 12766}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	7B9FB9120BB1BA5000E9EA8D /* globus_gram_job_adaptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1467, 2079}";
		};
	};
	7B9FB9130BB1BA5000E9EA8D /* globus_gram_job_adaptor.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1811}";
		};
	};
	7B9FB9160BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 9425}}";
			sepNavSelRange = "{2749, 0}";
			sepNavVisRange = "{1961, 1730}";
		};
	};
	7B9FB9170BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2267}";
		};
	};
	7B9FB91B0BB1BA5000E9EA8D /* globus_gram_job_adaptor_service.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4394}}";
			sepNavSelRange = "{2061, 10}";
			sepNavVisRange = "{678, 1741}";
		};
	};
	7B9FB91C0BB1BA5000E9EA8D /* globus_gram_job_adaptor_service.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2491}";
		};
	};
	7BA984770BB1DF3700403F63 /* globus_gram_job_adaptor_errorhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 5310}}";
			sepNavSelRange = "{10729, 12}";
			sepNavVisRange = "{10184, 1216}";
		};
	};
	7BBA65B011BD30E600ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9160BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.cpp */;
		name = "globus_gram_job_adaptor_job.cpp: 69";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1961;
	};
	7BBA65B911BD35DA00ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB90B0BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_connection.cpp */;
		rLen = 22;
		rLoc = 2284;
		rType = 0;
	};
	7BBA65BA11BD35DA00ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB90B0BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_connection.cpp */;
		name = "globus_gridftp_file_adaptor_connection.cpp: 35";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 2029;
		vrLoc = 811;
	};
	7BBA65BB11BD35E800ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9160BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.cpp */;
		name = "globus_gram_job_adaptor_job.cpp: 69";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1961;
	};
	7BBA65BC11BD35E800ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB90B0BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_connection.cpp */;
		name = "globus_gridftp_file_adaptor_connection.cpp: 63";
		rLen = 22;
		rLoc = 2284;
		rType = 0;
		vrLen = 1912;
		vrLoc = 953;
	};
	7BBA65BD11BD35E800ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A160D0D5A7A2200832C20 /* globus_gridftp_file_adaptor_dir_perm_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_perm_impl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	7BBA65BE11BD35E800ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 462";
		rLen = 0;
		rLoc = 15596;
		rType = 0;
		vrLen = 1643;
		vrLoc = 14834;
	};
	7BBA65BF11BD35E800ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 459";
		rLen = 0;
		rLoc = 15596;
		rType = 0;
		vrLen = 1643;
		vrLoc = 14834;
	};
	7BBA65C011BD386700ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 458";
		rLen = 0;
		rLoc = 15596;
		rType = 0;
		vrLen = 1740;
		vrLoc = 15509;
	};
	7BBA65C111BD38C100ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB90B0BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_connection.cpp */;
		name = "globus_gridftp_file_adaptor_connection.cpp: 35";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	7BBA65C211BD392700ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D70D5A797B00832C20 /* globus_gridftp_file_adaptor_dir_nsentry_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsentry_impl.cpp: 226";
		rLen = 0;
		rLoc = 6699;
		rType = 0;
		vrLen = 1513;
		vrLoc = 5556;
	};
	7BBA65C311BD392700ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 621";
		rLen = 0;
		rLoc = 19460;
		rType = 0;
		vrLen = 1591;
		vrLoc = 20474;
	};
	7BBA65C411BD392700ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 471";
		rLen = 0;
		rLoc = 15596;
		rType = 0;
		vrLen = 1783;
		vrLoc = 15339;
	};
	7BBA65C511BD395A00ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 523";
		rLen = 0;
		rLoc = 17342;
		rType = 0;
		vrLen = 1862;
		vrLoc = 17886;
	};
	7BBA65C611BD399E00ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 586";
		rLen = 0;
		rLoc = 18630;
		rType = 0;
		vrLen = 1747;
		vrLoc = 20261;
	};
	7BBA65C711BD39DF00ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 589";
		rLen = 0;
		rLoc = 18630;
		rType = 0;
		vrLen = 1889;
		vrLoc = 19413;
	};
	7BBA65C811BD39E100ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 596";
		rLen = 0;
		rLoc = 18706;
		rType = 0;
		vrLen = 1892;
		vrLoc = 19413;
	};
	7BBA65C911BD3A1300ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 596";
		rLen = 0;
		rLoc = 18706;
		rType = 0;
		vrLen = 1892;
		vrLoc = 19413;
	};
	7BBA65CA11BD3A2C00ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB90B0BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_connection.cpp */;
		name = "globus_gridftp_file_adaptor_connection.cpp: 35";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	7BBA65CB11BD3A2C00ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		rLen = 0;
		rLoc = 15596;
		rType = 0;
	};
	7BBA65CC11BD3A2C00ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 462";
		rLen = 0;
		rLoc = 15596;
		rType = 0;
		vrLen = 617;
		vrLoc = 15509;
	};
	7BBA65CD11BD3A2E00ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 462";
		rLen = 0;
		rLoc = 15596;
		rType = 0;
		vrLen = 1612;
		vrLoc = 14941;
	};
	7BBA65CE11BD3A5300ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 587";
		rLen = 0;
		rLoc = 18630;
		rType = 0;
		vrLen = 1697;
		vrLoc = 19978;
	};
	7BBA65CF11BD3AAE00ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 586";
		rLen = 86;
		rLoc = 18630;
		rType = 0;
		vrLen = 1748;
		vrLoc = 19884;
	};
	7BBA65D011BD3ACD00ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 586";
		rLen = 0;
		rLoc = 18629;
		rType = 0;
		vrLen = 1878;
		vrLoc = 19776;
	};
	7BBA65D111BD3B3D00ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 456";
		rLen = 0;
		rLoc = 15596;
		rType = 0;
		vrLen = 522;
		vrLoc = 15602;
	};
	7BBA65D211BD3B3D00ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B330F810D2CE3CB006F7ED0 /* globus_rls_replica_adaptor_connection.hpp */;
		name = "globus_rls_replica_adaptor_connection.hpp: 54";
		rLen = 8;
		rLoc = 1927;
		rType = 0;
		vrLen = 708;
		vrLoc = 1640;
	};
	7BBA65D311BD3B3D00ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BC285510D241834002C51F7 /* globus_rls_replica_adaptor_logicaldirectory.cpp */;
		name = "globus_rls_replica_adaptor_logicaldirectory.cpp: 291";
		rLen = 8;
		rLoc = 10370;
		rType = 0;
		vrLen = 509;
		vrLoc = 10065;
	};
	7BBA65D411BD3B3D00ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BC285510D241834002C51F7 /* globus_rls_replica_adaptor_logicaldirectory.cpp */;
		name = "globus_rls_replica_adaptor_logicaldirectory.cpp: 291";
		rLen = 8;
		rLoc = 10370;
		rType = 0;
		vrLen = 509;
		vrLoc = 10065;
	};
	7BBA65D511BD3B3F00ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 456";
		rLen = 0;
		rLoc = 15596;
		rType = 0;
		vrLen = 1678;
		vrLoc = 15423;
	};
	7BBA65D611BD3B3F00ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B330F810D2CE3CB006F7ED0 /* globus_rls_replica_adaptor_connection.hpp */;
		rLen = 8;
		rLoc = 1927;
		rType = 0;
	};
	7BBA65D711BD3B3F00ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B330F810D2CE3CB006F7ED0 /* globus_rls_replica_adaptor_connection.hpp */;
		name = "globus_rls_replica_adaptor_connection.hpp: 54";
		rLen = 8;
		rLoc = 1927;
		rType = 0;
		vrLen = 1772;
		vrLoc = 1047;
	};
	7BBA65D811BD3B9700ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B330F810D2CE3CB006F7ED0 /* globus_rls_replica_adaptor_connection.hpp */;
		name = "globus_rls_replica_adaptor_connection.hpp: 54";
		rLen = 8;
		rLoc = 1927;
		rType = 0;
		vrLen = 1924;
		vrLoc = 7828;
	};
	7BBA65D911BD3B9700ACE0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 529";
		rLen = 1;
		rLoc = 18262;
		rType = 0;
		vrLen = 2080;
		vrLoc = 17184;
	};
	7BC285510D241834002C51F7 /* globus_rls_replica_adaptor_logicaldirectory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 5681}}";
			sepNavSelRange = "{10370, 8}";
			sepNavVisRange = "{10065, 509}";
		};
	};
	7BC285530D241834002C51F7 /* globus_rls_replica_adaptor_logicalfile_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3958}}";
			sepNavSelRange = "{2578, 0}";
			sepNavVisRange = "{1357, 2374}";
		};
	};
	7BC285560D241C55002C51F7 /* libsaga_adaptor_globus_rls_replica */ = {
		activeExec = 0;
	};
	7BF50DFA0B9A9AF90073E20C /* libsaga_adaptor_globus_gram_job */ = {
		activeExec = 0;
	};
	7BF7D4C7110F782900A37260 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7BF7D4C8110F782900A37260 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BF7D4D2110F78F600A37260 /* test_535.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	7BF7D4D6110F793700A37260 /* file_test_535 */ = {
		activeExec = 0;
		executables = (
			7BF7D4D8110F793700A37260 /* file_test_535 */,
		);
	};
	7BF7D4D8110F793700A37260 /* file_test_535 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BOOST_LOCATION)/lib:../lib/";
			},
			{
				active = YES;
				name = SAGA_LOCATION;
				value = ../;
			},
			{
				active = YES;
				name = SAGA_VERBOSE;
				value = 10;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = file_test_535;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7BF7D4F2110F7A2B00A37260 /* All Tests */ = {
		activeExec = 0;
	};
	7BF7D4F7110F7A5600A37260 /* Everything */ = {
		activeExec = 0;
	};
}
