// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BF7D4D8110F793700A37260 /* file_test_535 */;
		activeTarget = 7B2A409C0B996DB200E47329 /* libsaga_adaptor_globus_gridftp_file */;
		addToTargets = (
		);
		codeSenseManager = 7BF7D4C8110F782900A37260 /* Code sense */;
		executables = (
			7BF7D4D8110F793700A37260 /* file_test_535 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					514,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317503170;
			PBXWorkspaceStateSaveDate = 317503170;
		};
		perUserProjectItems = {
			7B1681C512EB3D2B00CB7AB9 = 7B1681C512EB3D2B00CB7AB9 /* PBXTextBookmark */;
			7B1681C612EB3D2B00CB7AB9 = 7B1681C612EB3D2B00CB7AB9 /* PBXTextBookmark */;
			7B1681C812EB3D2B00CB7AB9 = 7B1681C812EB3D2B00CB7AB9 /* PBXTextBookmark */;
			7B1681D212EB43DE00CB7AB9 = 7B1681D212EB43DE00CB7AB9 /* PBXTextBookmark */;
			7B1681D612EB49C200CB7AB9 = 7B1681D612EB49C200CB7AB9 /* PBXTextBookmark */;
			7B1681D712EB49C200CB7AB9 = 7B1681D712EB49C200CB7AB9 /* PBXTextBookmark */;
			7B16823812EB652F00CB7AB9 = 7B16823812EB652F00CB7AB9 /* PBXTextBookmark */;
			7BB719CD12ECB6D8006E2249 /* PBXTextBookmark */ = 7BB719CD12ECB6D8006E2249 /* PBXTextBookmark */;
			7BB719CE12ECB6D8006E2249 /* PBXTextBookmark */ = 7BB719CE12ECB6D8006E2249 /* PBXTextBookmark */;
			7BB719D112ECB6D8006E2249 /* PBXTextBookmark */ = 7BB719D112ECB6D8006E2249 /* PBXTextBookmark */;
			7BB719D412ECB717006E2249 /* PBXTextBookmark */ = 7BB719D412ECB717006E2249 /* PBXTextBookmark */;
			7BB719D512ECB755006E2249 /* PBXTextBookmark */ = 7BB719D512ECB755006E2249 /* PBXTextBookmark */;
			7BB719D612ECB763006E2249 /* PBXTextBookmark */ = 7BB719D612ECB763006E2249 /* PBXTextBookmark */;
			7BB719D712ECB771006E2249 /* PBXTextBookmark */ = 7BB719D712ECB771006E2249 /* PBXTextBookmark */;
			7BB719D812ECB788006E2249 /* PBXTextBookmark */ = 7BB719D812ECB788006E2249 /* PBXTextBookmark */;
			7BB719D912ECB7B4006E2249 /* PBXTextBookmark */ = 7BB719D912ECB7B4006E2249 /* PBXTextBookmark */;
			7BB719DA12ECB7ED006E2249 /* PBXTextBookmark */ = 7BB719DA12ECB7ED006E2249 /* PBXTextBookmark */;
			7BB719DB12ECB804006E2249 /* PBXTextBookmark */ = 7BB719DB12ECB804006E2249 /* PBXTextBookmark */;
			7BB719DC12ECB826006E2249 /* PBXTextBookmark */ = 7BB719DC12ECB826006E2249 /* PBXTextBookmark */;
			7BB719DD12ECB83B006E2249 /* PBXTextBookmark */ = 7BB719DD12ECB83B006E2249 /* PBXTextBookmark */;
			7BB719DE12ECB902006E2249 /* PBXTextBookmark */ = 7BB719DE12ECB902006E2249 /* PBXTextBookmark */;
			7BB719DF12ECB963006E2249 /* PBXTextBookmark */ = 7BB719DF12ECB963006E2249 /* PBXTextBookmark */;
			7BB719E012ECB981006E2249 /* PBXTextBookmark */ = 7BB719E012ECB981006E2249 /* PBXTextBookmark */;
			7BB719E112ECB98E006E2249 /* PBXTextBookmark */ = 7BB719E112ECB98E006E2249 /* PBXTextBookmark */;
			7BB719E212ECB9BB006E2249 /* PBXTextBookmark */ = 7BB719E212ECB9BB006E2249 /* PBXTextBookmark */;
			7BB719E312ECB9CD006E2249 /* PBXTextBookmark */ = 7BB719E312ECB9CD006E2249 /* PBXTextBookmark */;
			7BB719E412ECBA10006E2249 /* PBXTextBookmark */ = 7BB719E412ECBA10006E2249 /* PBXTextBookmark */;
			7BB719E512ECBA8E006E2249 /* PBXTextBookmark */ = 7BB719E512ECBA8E006E2249 /* PBXTextBookmark */;
			7BB719E612ECBABC006E2249 /* PBXTextBookmark */ = 7BB719E612ECBABC006E2249 /* PBXTextBookmark */;
			7BB719E712ECBAD0006E2249 /* PBXTextBookmark */ = 7BB719E712ECBAD0006E2249 /* PBXTextBookmark */;
			7BB719E812ECBB17006E2249 /* PBXTextBookmark */ = 7BB719E812ECBB17006E2249 /* PBXTextBookmark */;
			7BB719E912ECBB70006E2249 /* PBXTextBookmark */ = 7BB719E912ECBB70006E2249 /* PBXTextBookmark */;
			7BB719EA12ECBBD7006E2249 /* PBXTextBookmark */ = 7BB719EA12ECBBD7006E2249 /* PBXTextBookmark */;
			7BB719EB12ECBC32006E2249 /* PBXTextBookmark */ = 7BB719EB12ECBC32006E2249 /* PBXTextBookmark */;
			7BB719EC12ECBC64006E2249 /* PBXTextBookmark */ = 7BB719EC12ECBC64006E2249 /* PBXTextBookmark */;
			7BB719ED12ECBC8B006E2249 /* PBXTextBookmark */ = 7BB719ED12ECBC8B006E2249 /* PBXTextBookmark */;
			7BB719EE12ECBE42006E2249 /* PBXTextBookmark */ = 7BB719EE12ECBE42006E2249 /* PBXTextBookmark */;
			7BB719EF12ECBE67006E2249 /* PBXTextBookmark */ = 7BB719EF12ECBE67006E2249 /* PBXTextBookmark */;
			7BB719F012ECBEA0006E2249 /* PBXTextBookmark */ = 7BB719F012ECBEA0006E2249 /* PBXTextBookmark */;
			7BB719F112ECBEF1006E2249 /* PBXTextBookmark */ = 7BB719F112ECBEF1006E2249 /* PBXTextBookmark */;
			7BB719F212ECBF16006E2249 /* PBXTextBookmark */ = 7BB719F212ECBF16006E2249 /* PBXTextBookmark */;
			7BB719F312ECC427006E2249 /* PBXTextBookmark */ = 7BB719F312ECC427006E2249 /* PBXTextBookmark */;
			7BB719F412ECC482006E2249 /* PBXTextBookmark */ = 7BB719F412ECC482006E2249 /* PBXTextBookmark */;
			7BB719F512ECC49F006E2249 /* PBXTextBookmark */ = 7BB719F512ECC49F006E2249 /* PBXTextBookmark */;
			7BB719F612ECC4BD006E2249 /* PBXTextBookmark */ = 7BB719F612ECC4BD006E2249 /* PBXTextBookmark */;
			7BB719F712ECC4D3006E2249 /* PBXTextBookmark */ = 7BB719F712ECC4D3006E2249 /* PBXTextBookmark */;
			7BB719F812ECC521006E2249 /* PBXTextBookmark */ = 7BB719F812ECC521006E2249 /* PBXTextBookmark */;
			7BB719F912ECC575006E2249 /* PBXTextBookmark */ = 7BB719F912ECC575006E2249 /* PBXTextBookmark */;
			7BB719FA12ECC603006E2249 /* PBXTextBookmark */ = 7BB719FA12ECC603006E2249 /* PBXTextBookmark */;
			7BB719FB12ECC603006E2249 /* PBXTextBookmark */ = 7BB719FB12ECC603006E2249 /* PBXTextBookmark */;
			7BB719FC12ECC603006E2249 /* PBXTextBookmark */ = 7BB719FC12ECC603006E2249 /* PBXTextBookmark */;
			7BB719FD12ECC603006E2249 /* PBXTextBookmark */ = 7BB719FD12ECC603006E2249 /* PBXTextBookmark */;
			7BB719FE12ECC603006E2249 /* PBXTextBookmark */ = 7BB719FE12ECC603006E2249 /* PBXTextBookmark */;
			7BB719FF12ECC67E006E2249 /* PBXTextBookmark */ = 7BB719FF12ECC67E006E2249 /* PBXTextBookmark */;
			7BB71A0012ECC67E006E2249 /* PBXTextBookmark */ = 7BB71A0012ECC67E006E2249 /* PBXTextBookmark */;
			7BB71A0112ECC67E006E2249 /* PBXTextBookmark */ = 7BB71A0112ECC67E006E2249 /* PBXTextBookmark */;
			7BB71A0212ECC792006E2249 /* PBXTextBookmark */ = 7BB71A0212ECC792006E2249 /* PBXTextBookmark */;
			7BB71A0312ECC7A5006E2249 /* PBXTextBookmark */ = 7BB71A0312ECC7A5006E2249 /* PBXTextBookmark */;
			7BB71A0412ECC7CB006E2249 /* PBXTextBookmark */ = 7BB71A0412ECC7CB006E2249 /* PBXTextBookmark */;
			7BB71A0512ECC7F6006E2249 /* PBXTextBookmark */ = 7BB71A0512ECC7F6006E2249 /* PBXTextBookmark */;
			7BB71A0612ECC820006E2249 /* PBXTextBookmark */ = 7BB71A0612ECC820006E2249 /* PBXTextBookmark */;
			7BB71A0712ECC83C006E2249 /* PBXTextBookmark */ = 7BB71A0712ECC83C006E2249 /* PBXTextBookmark */;
			7BB71A0812ECC844006E2249 /* PBXTextBookmark */ = 7BB71A0812ECC844006E2249 /* PBXTextBookmark */;
		};
		sourceControlManager = 7BF7D4C7110F782900A37260 /* Source Control */;
		userBuildSettings = {
		};
	};
	7B1681C512EB3D2B00CB7AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9130BB1BA5000E9EA8D /* globus_gram_job_adaptor.hpp */;
		name = "globus_gram_job_adaptor.hpp: 70";
		rLen = 9;
		rLoc = 2145;
		rType = 0;
		vrLen = 2001;
		vrLoc = 229;
	};
	7B1681C612EB3D2B00CB7AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9120BB1BA5000E9EA8D /* globus_gram_job_adaptor.cpp */;
		name = "globus_gram_job_adaptor.cpp: 125";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 1954;
		vrLoc = 2263;
	};
	7B1681C812EB3D2B00CB7AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C140BC424440080A234 /* globus_gram_job_adaptor_connector.hpp */;
		name = "globus_gram_job_adaptor_connector.hpp: 9";
		rLen = 12;
		rLoc = 330;
		rType = 0;
		vrLen = 2338;
		vrLoc = 0;
	};
	7B1681D212EB43DE00CB7AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB91B0BB1BA5000E9EA8D /* globus_gram_job_adaptor_service.cpp */;
		name = "globus_gram_job_adaptor_service.cpp: 158";
		rLen = 0;
		rLoc = 6098;
		rType = 0;
		vrLen = 2429;
		vrLoc = 4169;
	};
	7B1681D612EB49C200CB7AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9160BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.cpp */;
		name = "globus_gram_job_adaptor_job.cpp: 110";
		rLen = 0;
		rLoc = 4185;
		rType = 0;
		vrLen = 2755;
		vrLoc = 3523;
	};
	7B1681D712EB49C200CB7AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 495";
		rLen = 0;
		rLoc = 17808;
		rType = 0;
		vrLen = 2251;
		vrLoc = 16058;
	};
	7B16823812EB652F00CB7AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 507";
		rLen = 0;
		rLoc = 18047;
		rType = 0;
		vrLen = 2157;
		vrLoc = 21154;
	};
	7B2A157E0D5A768100832C20 /* globus_gridftp_file_adaptor_file_nsentry_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4758}}";
			sepNavSelRange = "{9695, 76}";
			sepNavVisRange = "{8189, 3365}";
		};
	};
	7B2A158C0D5A779E00832C20 /* globus_gridftp_file_adaptor_file_perm_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1638}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{1060, 3487}";
		};
	};
	7B2A15D70D5A797B00832C20 /* globus_gridftp_file_adaptor_dir_nsentry_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3107}}";
			sepNavSelRange = "{4623, 0}";
			sepNavVisRange = "{3135, 3264}";
		};
	};
	7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 7319}}";
			sepNavSelRange = "{19620, 0}";
			sepNavVisRange = "{16716, 3369}";
		};
	};
	7B2A160D0D5A7A2200832C20 /* globus_gridftp_file_adaptor_dir_perm_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1742}}";
			sepNavSelRange = "{4145, 0}";
			sepNavVisRange = "{3895, 269}";
		};
	};
	7B2A409C0B996DB200E47329 /* libsaga_adaptor_globus_gridftp_file */ = {
		activeExec = 0;
	};
	7B330F810D2CE3CB006F7ED0 /* globus_rls_replica_adaptor_connection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3718}}";
			sepNavSelRange = "{1927, 8}";
			sepNavVisRange = "{7828, 1924}";
		};
	};
	7B50CD0C0FC5EB4E00B7CD44 /* globus_global_loader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 1234}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{0, 2773}";
		};
	};
	7B50CD0E0FC5EB5700B7CD44 /* libsaga_adaptor_globus_module_loader */ = {
		activeExec = 0;
	};
	7B570C140BC424440080A234 /* globus_gram_job_adaptor_connector.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4121}}";
			sepNavSelRange = "{330, 12}";
			sepNavVisRange = "{0, 2338}";
		};
	};
	7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 10894}}";
			sepNavSelRange = "{4786, 0}";
			sepNavVisRange = "{3905, 1847}";
		};
	};
	7B6DA6890B9A2DA100168752 /* All Adaptors */ = {
		activeExec = 0;
	};
	7B7AB6600BB318F1003C4CBE /* globus_gram_job_adaptor.ini */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	7B86DD400D60D7EF00D78FC1 /* globus_rls_replica_adaptor_logicalfile_attr_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 3735}}";
			sepNavSelRange = "{9626, 12}";
			sepNavVisRange = "{8901, 890}";
		};
	};
	7B9FB9000BB1BA2400E9EA8D /* globus_gridftp_file_adaptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1508}}";
			sepNavSelRange = "{2527, 5}";
			sepNavVisRange = "{2247, 325}";
		};
	};
	7B9FB9010BB1BA2400E9EA8D /* globus_gridftp_file_adaptor.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 780}}";
			sepNavSelRange = "{1668, 5}";
			sepNavVisRange = "{1433, 358}";
		};
	};
	7B9FB9030BB1BA2400E9EA8D /* globus_gridftp_file_adaptor_dir_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4017}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{288, 3128}";
		};
	};
	7B9FB9040BB1BA2400E9EA8D /* globus_gridftp_file_adaptor_dir.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3133}}";
			sepNavSelRange = "{5380, 0}";
			sepNavVisRange = "{4105, 4107}";
		};
	};
	7B9FB9050BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_file_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 6149}}";
			sepNavSelRange = "{813, 313}";
			sepNavVisRange = "{0, 2981}";
		};
	};
	7B9FB9060BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_file.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1872}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{2060, 2208}";
		};
	};
	7B9FB90B0BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_connection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 14222}}";
			sepNavSelRange = "{26308, 0}";
			sepNavVisRange = "{24597, 2598}";
		};
	};
	7B9FB90C0BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_connection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 8424}}";
			sepNavSelRange = "{4514, 0}";
			sepNavVisRange = "{1927, 3423}";
		};
	};
	7B9FB9120BB1BA5000E9EA8D /* globus_gram_job_adaptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1911}}";
			sepNavSelRange = "{3739, 0}";
			sepNavVisRange = "{2263, 1954}";
		};
	};
	7B9FB9130BB1BA5000E9EA8D /* globus_gram_job_adaptor.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 962}}";
			sepNavSelRange = "{2145, 9}";
			sepNavVisRange = "{229, 2001}";
		};
	};
	7B9FB9160BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 9373}}";
			sepNavSelRange = "{2048, 0}";
			sepNavVisRange = "{2952, 2002}";
		};
	};
	7B9FB9170BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2267}";
		};
	};
	7B9FB91B0BB1BA5000E9EA8D /* globus_gram_job_adaptor_service.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4329}}";
			sepNavSelRange = "{6098, 0}";
			sepNavVisRange = "{4169, 2429}";
		};
	};
	7B9FB91C0BB1BA5000E9EA8D /* globus_gram_job_adaptor_service.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2491}";
		};
	};
	7BA984760BB1DF3700403F63 /* globus_gram_job_adaptor_errorhandler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	7BA984770BB1DF3700403F63 /* globus_gram_job_adaptor_errorhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 5310}}";
			sepNavSelRange = "{10729, 12}";
			sepNavVisRange = "{10184, 1216}";
		};
	};
	7BB719CD12ECB6D8006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		rLen = 4;
		rLoc = 7917;
		rType = 0;
	};
	7BB719CE12ECB6D8006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 229";
		rLen = 4;
		rLoc = 7917;
		rType = 0;
		vrLen = 526;
		vrLoc = 7586;
	};
	7BB719D112ECB6D8006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 234";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 1930;
		vrLoc = 6912;
	};
	7BB719D412ECB717006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 281";
		rLen = 0;
		rLoc = 9756;
		rType = 0;
		vrLen = 1872;
		vrLoc = 8646;
	};
	7BB719D512ECB755006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 280";
		rLen = 0;
		rLoc = 9756;
		rType = 0;
		vrLen = 1903;
		vrLoc = 8646;
	};
	7BB719D612ECB763006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 281";
		rLen = 0;
		rLoc = 9752;
		rType = 0;
		vrLen = 1866;
		vrLoc = 8646;
	};
	7BB719D712ECB771006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 281";
		rLen = 0;
		rLoc = 9752;
		rType = 0;
		vrLen = 1872;
		vrLoc = 8646;
	};
	7BB719D812ECB788006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 292";
		rLen = 0;
		rLoc = 10153;
		rType = 0;
		vrLen = 1963;
		vrLoc = 8842;
	};
	7BB719D912ECB7B4006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 285";
		rLen = 0;
		rLoc = 9808;
		rType = 0;
		vrLen = 1953;
		vrLoc = 8842;
	};
	7BB719DA12ECB7ED006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 300";
		rLen = 0;
		rLoc = 10359;
		rType = 0;
		vrLen = 1897;
		vrLoc = 9028;
	};
	7BB719DB12ECB804006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 300";
		rLen = 0;
		rLoc = 10359;
		rType = 0;
		vrLen = 1893;
		vrLoc = 9028;
	};
	7BB719DC12ECB826006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 304";
		rLen = 0;
		rLoc = 10367;
		rType = 0;
		vrLen = 1849;
		vrLoc = 9028;
	};
	7BB719DD12ECB83B006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 306";
		rLen = 0;
		rLoc = 10415;
		rType = 0;
		vrLen = 1852;
		vrLoc = 9028;
	};
	7BB719DE12ECB902006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 95";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 1729;
		vrLoc = 2387;
	};
	7BB719DF12ECB963006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 298";
		rLen = 0;
		rLoc = 10349;
		rType = 0;
		vrLen = 1887;
		vrLoc = 9609;
	};
	7BB719E012ECB981006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 298";
		rLen = 0;
		rLoc = 10349;
		rType = 0;
		vrLen = 1883;
		vrLoc = 9609;
	};
	7BB719E112ECB98E006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 298";
		rLen = 0;
		rLoc = 10339;
		rType = 0;
		vrLen = 1875;
		vrLoc = 9609;
	};
	7BB719E212ECB9BB006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 297";
		rLen = 0;
		rLoc = 10312;
		rType = 0;
		vrLen = 1879;
		vrLoc = 9609;
	};
	7BB719E312ECB9CD006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 299";
		rLen = 0;
		rLoc = 10339;
		rType = 0;
		vrLen = 1880;
		vrLoc = 9609;
	};
	7BB719E412ECBA10006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 299";
		rLen = 0;
		rLoc = 10339;
		rType = 0;
		vrLen = 1865;
		vrLoc = 9757;
	};
	7BB719E512ECBA8E006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 150";
		rLen = 0;
		rLoc = 4832;
		rType = 0;
		vrLen = 1747;
		vrLoc = 3812;
	};
	7BB719E612ECBABC006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 297";
		rLen = 0;
		rLoc = 10253;
		rType = 0;
		vrLen = 1809;
		vrLoc = 9519;
	};
	7BB719E712ECBAD0006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 297";
		rLen = 0;
		rLoc = 10242;
		rType = 0;
		vrLen = 1805;
		vrLoc = 9519;
	};
	7BB719E812ECBB17006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 149";
		rLen = 0;
		rLoc = 4787;
		rType = 0;
		vrLen = 1937;
		vrLoc = 9244;
	};
	7BB719E912ECBB70006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 149";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 1790;
		vrLoc = 3691;
	};
	7BB719EA12ECBBD7006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 83";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 1674;
		vrLoc = 2373;
	};
	7BB719EB12ECBC32006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 299";
		rLen = 0;
		rLoc = 10312;
		rType = 0;
		vrLen = 1883;
		vrLoc = 9789;
	};
	7BB719EC12ECBC64006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 298";
		rLen = 0;
		rLoc = 10253;
		rType = 0;
		vrLen = 1886;
		vrLoc = 9789;
	};
	7BB719ED12ECBC8B006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 294";
		rLen = 0;
		rLoc = 10196;
		rType = 0;
		vrLen = 1769;
		vrLoc = 9522;
	};
	7BB719EE12ECBE42006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 297";
		rLen = 0;
		rLoc = 10301;
		rType = 0;
		vrLen = 1736;
		vrLoc = 9522;
	};
	7BB719EF12ECBE67006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 299";
		rLen = 0;
		rLoc = 10339;
		rType = 0;
		vrLen = 1736;
		vrLoc = 9522;
	};
	7BB719F012ECBEA0006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 93";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1667;
		vrLoc = 2679;
	};
	7BB719F112ECBEF1006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 149";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1682;
		vrLoc = 3301;
	};
	7BB719F212ECBF16006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 296";
		rLen = 0;
		rLoc = 10253;
		rType = 0;
		vrLen = 1821;
		vrLoc = 9360;
	};
	7BB719F312ECC427006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 150";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 2031;
		vrLoc = 4011;
	};
	7BB719F412ECC482006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 149";
		rLen = 0;
		rLoc = 4787;
		rType = 0;
		vrLen = 2037;
		vrLoc = 4011;
	};
	7BB719F512ECC49F006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 150";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 2040;
		vrLoc = 4011;
	};
	7BB719F612ECC4BD006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 150";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 2032;
		vrLoc = 4011;
	};
	7BB719F712ECC4D3006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 302";
		rLen = 0;
		rLoc = 10372;
		rType = 0;
		vrLen = 1890;
		vrLoc = 8925;
	};
	7BB719F812ECC521006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 295";
		rLen = 0;
		rLoc = 10241;
		rType = 0;
		vrLen = 1776;
		vrLoc = 8649;
	};
	7BB719F912ECC575006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 300";
		rLen = 0;
		rLoc = 10366;
		rType = 0;
		vrLen = 1811;
		vrLoc = 9275;
	};
	7BB719FA12ECC603006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 229";
		rLen = 4;
		rLoc = 7917;
		rType = 0;
		vrLen = 597;
		vrLoc = 7348;
	};
	7BB719FB12ECC603006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9160BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.cpp */;
		rLen = 14;
		rLoc = 9555;
		rType = 0;
	};
	7BB719FC12ECC603006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9160BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.cpp */;
		name = "globus_gram_job_adaptor_job.cpp: 234";
		rLen = 0;
		rLoc = 9565;
		rType = 0;
		vrLen = 585;
		vrLoc = 10126;
	};
	7BB719FD12ECC603006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 300";
		rLen = 0;
		rLoc = 10366;
		rType = 0;
		vrLen = 2070;
		vrLoc = 4971;
	};
	7BB719FE12ECC603006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9160BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.cpp */;
		name = "globus_gram_job_adaptor_job.cpp: 234";
		rLen = 0;
		rLoc = 9565;
		rType = 0;
		vrLen = 2067;
		vrLoc = 8561;
	};
	7BB719FF12ECC67E006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9160BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.cpp */;
		name = "globus_gram_job_adaptor_job.cpp: 53";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2002;
		vrLoc = 2952;
	};
	7BB71A0012ECC67E006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BA984760BB1DF3700403F63 /* globus_gram_job_adaptor_errorhandler.hpp */;
		name = "globus_gram_job_adaptor_errorhandler.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	7BB71A0112ECC67E006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 150";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 1695;
		vrLoc = 3862;
	};
	7BB71A0212ECC792006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 303";
		rLen = 0;
		rLoc = 10367;
		rType = 0;
		vrLen = 1732;
		vrLoc = 9742;
	};
	7BB71A0312ECC7A5006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 148";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 1678;
		vrLoc = 3203;
	};
	7BB71A0412ECC7CB006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 302";
		rLen = 0;
		rLoc = 10367;
		rType = 0;
		vrLen = 1777;
		vrLoc = 10186;
	};
	7BB71A0512ECC7F6006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 150";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 1557;
		vrLoc = 3404;
	};
	7BB71A0612ECC820006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 88";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 1674;
		vrLoc = 2385;
	};
	7BB71A0712ECC83C006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 301";
		rLen = 0;
		rLoc = 10367;
		rType = 0;
		vrLen = 1724;
		vrLoc = 9680;
	};
	7BB71A0812ECC844006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 148";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 1847;
		vrLoc = 3905;
	};
	7BC285510D241834002C51F7 /* globus_rls_replica_adaptor_logicaldirectory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 5681}}";
			sepNavSelRange = "{10370, 8}";
			sepNavVisRange = "{10065, 509}";
		};
	};
	7BC285530D241834002C51F7 /* globus_rls_replica_adaptor_logicalfile_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3958}}";
			sepNavSelRange = "{2578, 0}";
			sepNavVisRange = "{1357, 2374}";
		};
	};
	7BC285560D241C55002C51F7 /* libsaga_adaptor_globus_rls_replica */ = {
		activeExec = 0;
	};
	7BC2AB5B0BC336A000DEFB5C /* globus_gridftp_file_adaptor.ini */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1234}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	7BF50DFA0B9A9AF90073E20C /* libsaga_adaptor_globus_gram_job */ = {
		activeExec = 0;
	};
	7BF7D4C7110F782900A37260 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7BF7D4C8110F782900A37260 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BF7D4D2110F78F600A37260 /* test_535.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	7BF7D4D6110F793700A37260 /* file_test_535 */ = {
		activeExec = 0;
		executables = (
			7BF7D4D8110F793700A37260 /* file_test_535 */,
		);
	};
	7BF7D4D8110F793700A37260 /* file_test_535 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BOOST_LOCATION)/lib:../lib/";
			},
			{
				active = YES;
				name = SAGA_LOCATION;
				value = ../;
			},
			{
				active = YES;
				name = SAGA_VERBOSE;
				value = 10;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = file_test_535;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7BF7D4F2110F7A2B00A37260 /* All Tests */ = {
		activeExec = 0;
	};
	7BF7D4F7110F7A5600A37260 /* Everything */ = {
		activeExec = 0;
	};
}
