// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BF7D4D8110F793700A37260 /* file_test_535 */;
		activeTarget = 7B2A409C0B996DB200E47329 /* libsaga_adaptor_globus_gridftp_file */;
		addToTargets = (
		);
		codeSenseManager = 7BF7D4C8110F782900A37260 /* Code sense */;
		executables = (
			7BF7D4D8110F793700A37260 /* file_test_535 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					514,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					613,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320615825;
			PBXWorkspaceStateSaveDate = 320615825;
		};
		perUserProjectItems = {
			7B110832131C436B00323670 /* PBXTextBookmark */ = 7B110832131C436B00323670 /* PBXTextBookmark */;
			7B110833131C436B00323670 /* PBXTextBookmark */ = 7B110833131C436B00323670 /* PBXTextBookmark */;
			7B110834131C436B00323670 /* PBXTextBookmark */ = 7B110834131C436B00323670 /* PBXTextBookmark */;
			7B110835131C436B00323670 /* PBXTextBookmark */ = 7B110835131C436B00323670 /* PBXTextBookmark */;
			7B110836131C436B00323670 /* PBXTextBookmark */ = 7B110836131C436B00323670 /* PBXTextBookmark */;
			7B110837131C436B00323670 /* PBXTextBookmark */ = 7B110837131C436B00323670 /* PBXTextBookmark */;
			7B110838131C436B00323670 /* PBXTextBookmark */ = 7B110838131C436B00323670 /* PBXTextBookmark */;
			7B110839131C436B00323670 /* PBXTextBookmark */ = 7B110839131C436B00323670 /* PBXTextBookmark */;
			7B11083A131C436B00323670 /* PBXTextBookmark */ = 7B11083A131C436B00323670 /* PBXTextBookmark */;
			7B11083B131C436B00323670 /* PBXTextBookmark */ = 7B11083B131C436B00323670 /* PBXTextBookmark */;
			7B11083C131C436B00323670 /* PBXTextBookmark */ = 7B11083C131C436B00323670 /* PBXTextBookmark */;
			7B11083D131C436B00323670 /* PBXTextBookmark */ = 7B11083D131C436B00323670 /* PBXTextBookmark */;
			7B11083E131C436B00323670 /* PBXTextBookmark */ = 7B11083E131C436B00323670 /* PBXTextBookmark */;
			7B11083F131C436B00323670 /* PBXBookmark */ = 7B11083F131C436B00323670 /* PBXBookmark */;
			7B110844131C47DA00323670 /* PBXTextBookmark */ = 7B110844131C47DA00323670 /* PBXTextBookmark */;
		};
		sourceControlManager = 7BF7D4C7110F782900A37260 /* Source Control */;
		userBuildSettings = {
		};
	};
	7B110832131C436B00323670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9000BB1BA2400E9EA8D /* globus_gridftp_file_adaptor.cpp */;
		name = "globus_gridftp_file_adaptor.cpp: 42";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1109;
	};
	7B110833131C436B00323670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9010BB1BA2400E9EA8D /* globus_gridftp_file_adaptor.hpp */;
		name = "globus_gridftp_file_adaptor.hpp: 49";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1728;
		vrLoc = 63;
	};
	7B110834131C436B00323670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 439";
		rLen = 0;
		rLoc = 15568;
		rType = 0;
		vrLen = 2135;
		vrLoc = 14969;
	};
	7B110835131C436B00323670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A160D0D5A7A2200832C20 /* globus_gridftp_file_adaptor_dir_perm_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_perm_impl.cpp: 55";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 2038;
		vrLoc = 243;
	};
	7B110836131C436B00323670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9060BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_file.hpp */;
		name = "globus_gridftp_file_adaptor_file.hpp: 62";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 1922;
		vrLoc = 719;
	};
	7B110837131C436B00323670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9050BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_file_impl.cpp */;
		name = "globus_gridftp_file_adaptor_file_impl.cpp: 70";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1540;
	};
	7B110838131C436B00323670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A157E0D5A768100832C20 /* globus_gridftp_file_adaptor_file_nsentry_impl.cpp */;
		name = "globus_gridftp_file_adaptor_file_nsentry_impl.cpp: 280";
		rLen = 51;
		rLoc = 9093;
		rType = 0;
		vrLen = 2098;
		vrLoc = 10301;
	};
	7B110839131C436B00323670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A158C0D5A779E00832C20 /* globus_gridftp_file_adaptor_file_perm_impl.cpp */;
		name = "globus_gridftp_file_adaptor_file_perm_impl.cpp: 109";
		rLen = 0;
		rLoc = 3923;
		rType = 0;
		vrLen = 2025;
		vrLoc = 2675;
	};
	7B11083A131C436B00323670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9040BB1BA2400E9EA8D /* globus_gridftp_file_adaptor_dir.hpp */;
		name = "globus_gridftp_file_adaptor_dir.hpp: 107";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2607;
	};
	7B11083B131C436B00323670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9030BB1BA2400E9EA8D /* globus_gridftp_file_adaptor_dir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_impl.cpp: 207";
		rLen = 0;
		rLoc = 7541;
		rType = 0;
		vrLen = 1882;
		vrLoc = 6127;
	};
	7B11083C131C436B00323670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D70D5A797B00832C20 /* globus_gridftp_file_adaptor_dir_nsentry_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsentry_impl.cpp: 121";
		rLen = 53;
		rLoc = 3352;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2686;
	};
	7B11083D131C436B00323670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 78";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1994;
		vrLoc = 1301;
	};
	7B11083E131C436B00323670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB90C0BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_connection.hpp */;
		name = "globus_gridftp_file_adaptor_connection.hpp: 117";
		rLen = 0;
		rLoc = 4514;
		rType = 0;
		vrLen = 1886;
		vrLoc = 3464;
	};
	7B11083F131C436B00323670 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B9FB90B0BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_connection.cpp */;
	};
	7B110844131C47DA00323670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB90B0BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_connection.cpp */;
		name = "globus_gridftp_file_adaptor_connection.cpp: 816";
		rLen = 0;
		rLoc = 27444;
		rType = 0;
		vrLen = 2140;
		vrLoc = 26372;
	};
	7B2A157E0D5A768100832C20 /* globus_gridftp_file_adaptor_file_nsentry_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4771}}";
			sepNavSelRange = "{9093, 51}";
			sepNavVisRange = "{10301, 2098}";
		};
	};
	7B2A158C0D5A779E00832C20 /* globus_gridftp_file_adaptor_file_perm_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1677}}";
			sepNavSelRange = "{3923, 0}";
			sepNavVisRange = "{2675, 2025}";
		};
	};
	7B2A15D70D5A797B00832C20 /* globus_gridftp_file_adaptor_dir_nsentry_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 3380}}";
			sepNavSelRange = "{3352, 53}";
			sepNavVisRange = "{2686, 1537}";
		};
	};
	7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 7774}}";
			sepNavSelRange = "{2519, 0}";
			sepNavVisRange = "{1301, 1994}";
		};
	};
	7B2A160D0D5A7A2200832C20 /* globus_gridftp_file_adaptor_dir_perm_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1768}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{243, 2038}";
		};
	};
	7B2A409C0B996DB200E47329 /* libsaga_adaptor_globus_gridftp_file */ = {
		activeExec = 0;
	};
	7B330F810D2CE3CB006F7ED0 /* globus_rls_replica_adaptor_connection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3718}}";
			sepNavSelRange = "{1927, 8}";
			sepNavVisRange = "{7828, 1924}";
		};
	};
	7B330F820D2CE3CB006F7ED0 /* globus_rls_replica_adaptor_connection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5850}}";
			sepNavSelRange = "{13248, 14}";
			sepNavVisRange = "{12258, 491}";
		};
	};
	7B50CD0C0FC5EB4E00B7CD44 /* globus_global_loader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 1234}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{0, 2773}";
		};
	};
	7B50CD0E0FC5EB5700B7CD44 /* libsaga_adaptor_globus_module_loader */ = {
		activeExec = 0;
	};
	7B570C140BC424440080A234 /* globus_gram_job_adaptor_connector.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4121}}";
			sepNavSelRange = "{330, 12}";
			sepNavVisRange = "{0, 2338}";
		};
	};
	7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 10660}}";
			sepNavSelRange = "{28080, 14}";
			sepNavVisRange = "{27764, 588}";
		};
	};
	7B6DA6890B9A2DA100168752 /* All Adaptors */ = {
		activeExec = 0;
	};
	7B7AB6600BB318F1003C4CBE /* globus_gram_job_adaptor.ini */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	7B86DD400D60D7EF00D78FC1 /* globus_rls_replica_adaptor_logicalfile_attr_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3172}}";
			sepNavSelRange = "{6973, 0}";
			sepNavVisRange = "{6723, 637}";
		};
	};
	7B9FB9000BB1BA2400E9EA8D /* globus_gridftp_file_adaptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1508}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{1109, 1463}";
		};
	};
	7B9FB9010BB1BA2400E9EA8D /* globus_gridftp_file_adaptor.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 780}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{63, 1728}";
		};
	};
	7B9FB9030BB1BA2400E9EA8D /* globus_gridftp_file_adaptor_dir_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4082}}";
			sepNavSelRange = "{7541, 0}";
			sepNavVisRange = "{6127, 1882}";
		};
	};
	7B9FB9040BB1BA2400E9EA8D /* globus_gridftp_file_adaptor_dir.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 3510}}";
			sepNavSelRange = "{3749, 0}";
			sepNavVisRange = "{2607, 1639}";
			sepNavWindowFrame = "{{15, 4}, {1195, 874}}";
		};
	};
	7B9FB9050BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_file_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 6357}}";
			sepNavSelRange = "{2075, 0}";
			sepNavVisRange = "{1540, 1646}";
		};
	};
	7B9FB9060BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_file.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 2171}}";
			sepNavSelRange = "{2236, 0}";
			sepNavVisRange = "{719, 1922}";
		};
	};
	7B9FB90B0BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_connection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 14131}}";
			sepNavSelRange = "{27444, 0}";
			sepNavVisRange = "{26372, 2140}";
		};
	};
	7B9FB90C0BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_connection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 8177}}";
			sepNavSelRange = "{4514, 0}";
			sepNavVisRange = "{3464, 1886}";
		};
	};
	7B9FB9120BB1BA5000E9EA8D /* globus_gram_job_adaptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1911}}";
			sepNavSelRange = "{1202, 63}";
			sepNavVisRange = "{772, 1596}";
		};
	};
	7B9FB9130BB1BA5000E9EA8D /* globus_gram_job_adaptor.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 962}}";
			sepNavSelRange = "{2145, 9}";
			sepNavVisRange = "{625, 1605}";
		};
	};
	7B9FB9150BB1BA5000E9EA8D /* globus_gram_job_adaptor_istream.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	7B9FB9160BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 9451}}";
			sepNavSelRange = "{17901, 69}";
			sepNavVisRange = "{17648, 594}";
		};
	};
	7B9FB9170BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2267}";
		};
	};
	7B9FB91B0BB1BA5000E9EA8D /* globus_gram_job_adaptor_service.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4329}}";
			sepNavSelRange = "{6098, 0}";
			sepNavVisRange = "{4169, 2429}";
		};
	};
	7B9FB91C0BB1BA5000E9EA8D /* globus_gram_job_adaptor_service.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2491}";
		};
	};
	7BA984760BB1DF3700403F63 /* globus_gram_job_adaptor_errorhandler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	7BA984770BB1DF3700403F63 /* globus_gram_job_adaptor_errorhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 4498}}";
			sepNavSelRange = "{14252, 0}";
			sepNavVisRange = "{0, 1931}";
		};
	};
	7BC285510D241834002C51F7 /* globus_rls_replica_adaptor_logicaldirectory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 5759}}";
			sepNavSelRange = "{11711, 14}";
			sepNavVisRange = "{11327, 682}";
		};
	};
	7BC285530D241834002C51F7 /* globus_rls_replica_adaptor_logicalfile_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3432}}";
			sepNavSelRange = "{1872, 14}";
			sepNavVisRange = "{0, 2162}";
		};
	};
	7BC285540D241834002C51F7 /* globus_rls_replica_adaptor_logicalfile.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2002}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRange = "{579, 2033}";
		};
	};
	7BC285560D241C55002C51F7 /* libsaga_adaptor_globus_rls_replica */ = {
		activeExec = 0;
	};
	7BC2AB5B0BC336A000DEFB5C /* globus_gridftp_file_adaptor.ini */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1234}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	7BF50DFA0B9A9AF90073E20C /* libsaga_adaptor_globus_gram_job */ = {
		activeExec = 0;
	};
	7BF7D4C7110F782900A37260 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7BF7D4C8110F782900A37260 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BF7D4D2110F78F600A37260 /* test_535.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	7BF7D4D6110F793700A37260 /* file_test_535 */ = {
		activeExec = 0;
		executables = (
			7BF7D4D8110F793700A37260 /* file_test_535 */,
		);
	};
	7BF7D4D8110F793700A37260 /* file_test_535 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BOOST_LOCATION)/lib:../lib/";
			},
			{
				active = YES;
				name = SAGA_LOCATION;
				value = ../;
			},
			{
				active = YES;
				name = SAGA_VERBOSE;
				value = 10;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = file_test_535;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7BF7D4F2110F7A2B00A37260 /* All Tests */ = {
		activeExec = 0;
	};
	7BF7D4F7110F7A5600A37260 /* Everything */ = {
		activeExec = 0;
	};
}
