// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BF7D4D8110F793700A37260 /* file_test_535 */;
		activeTarget = 7B2A409C0B996DB200E47329 /* libsaga_adaptor_globus_gridftp_file */;
		addToTargets = (
		);
		codeSenseManager = 7BF7D4C8110F782900A37260 /* Code sense */;
		executables = (
			7BF7D4D8110F793700A37260 /* file_test_535 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					514,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306691448;
			PBXWorkspaceStateSaveDate = 306691448;
		};
		perUserProjectItems = {
			7B617DDE1200308D00D76AE3 = 7B617DDE1200308D00D76AE3 /* PBXTextBookmark */;
			7B617DDF1200308D00D76AE3 = 7B617DDF1200308D00D76AE3 /* PBXTextBookmark */;
			7B617DF912003C3000D76AE3 = 7B617DF912003C3000D76AE3 /* PBXTextBookmark */;
			7B617E031200442F00D76AE3 = 7B617E031200442F00D76AE3 /* PBXTextBookmark */;
			7BD8F07E11FEF3A7009B1E9B = 7BD8F07E11FEF3A7009B1E9B /* PBXTextBookmark */;
			7BD8F07F11FEF3A7009B1E9B = 7BD8F07F11FEF3A7009B1E9B /* PBXTextBookmark */;
			7BD8F08011FEF3A7009B1E9B = 7BD8F08011FEF3A7009B1E9B /* PBXTextBookmark */;
			7BD8F08D11FEFC38009B1E9B = 7BD8F08D11FEFC38009B1E9B /* PBXTextBookmark */;
			7BD8F09711FF0FB7009B1E9B = 7BD8F09711FF0FB7009B1E9B /* PBXTextBookmark */;
		};
		sourceControlManager = 7BF7D4C7110F782900A37260 /* Source Control */;
		userBuildSettings = {
		};
	};
	7B2A157E0D5A768100832C20 /* globus_gridftp_file_adaptor_file_nsentry_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4537}}";
			sepNavSelRange = "{4725, 0}";
			sepNavVisRange = "{4551, 2255}";
		};
	};
	7B2A15D70D5A797B00832C20 /* globus_gridftp_file_adaptor_dir_nsentry_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 3120}}";
			sepNavSelRange = "{5644, 77}";
			sepNavVisRange = "{4755, 1945}";
		};
	};
	7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 7241}}";
			sepNavSelRange = "{11335, 0}";
			sepNavVisRange = "{11206, 2260}";
		};
	};
	7B2A160D0D5A7A2200832C20 /* globus_gridftp_file_adaptor_dir_perm_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1600}";
		};
	};
	7B2A409C0B996DB200E47329 /* libsaga_adaptor_globus_gridftp_file */ = {
		activeExec = 0;
	};
	7B330F810D2CE3CB006F7ED0 /* globus_rls_replica_adaptor_connection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3718}}";
			sepNavSelRange = "{1927, 8}";
			sepNavVisRange = "{7828, 1924}";
		};
	};
	7B50CD0E0FC5EB5700B7CD44 /* libsaga_adaptor_globus_module_loader */ = {
		activeExec = 0;
	};
	7B570C140BC424440080A234 /* globus_gram_job_adaptor_connector.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 4121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8717, 2032}";
		};
	};
	7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 11518}}";
			sepNavSelRange = "{21505, 27}";
			sepNavVisRange = "{20618, 2357}";
		};
	};
	7B617DDE1200308D00D76AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A157E0D5A768100832C20 /* globus_gridftp_file_adaptor_file_nsentry_impl.cpp */;
		name = "globus_gridftp_file_adaptor_file_nsentry_impl.cpp: 237";
		rLen = 8;
		rLoc = 7417;
		rType = 0;
		vrLen = 2098;
		vrLoc = 5624;
	};
	7B617DDF1200308D00D76AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB90B0BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_connection.cpp */;
		name = "globus_gridftp_file_adaptor_connection.cpp: 959";
		rLen = 19;
		rLoc = 32804;
		rType = 0;
		vrLen = 1993;
		vrLoc = 31814;
	};
	7B617DF912003C3000D76AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB90C0BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_connection.hpp */;
		name = "globus_gridftp_file_adaptor_connection.hpp: 103";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 1781;
		vrLoc = 3453;
	};
	7B617E031200442F00D76AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A157E0D5A768100832C20 /* globus_gridftp_file_adaptor_file_nsentry_impl.cpp */;
		name = "globus_gridftp_file_adaptor_file_nsentry_impl.cpp: 172";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 2255;
		vrLoc = 4551;
	};
	7B6DA6890B9A2DA100168752 /* All Adaptors */ = {
		activeExec = 0;
	};
	7B7AB6600BB318F1003C4CBE /* globus_gram_job_adaptor.ini */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	7B86DD400D60D7EF00D78FC1 /* globus_rls_replica_adaptor_logicalfile_attr_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 3735}}";
			sepNavSelRange = "{9626, 12}";
			sepNavVisRange = "{8901, 890}";
		};
	};
	7B9FB9030BB1BA2400E9EA8D /* globus_gridftp_file_adaptor_dir_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 3840}}";
			sepNavSelRange = "{4484, 12}";
			sepNavVisRange = "{4007, 870}";
		};
	};
	7B9FB9050BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_file_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 5343}}";
			sepNavSelRange = "{1787, 0}";
			sepNavVisRange = "{6002, 1836}";
		};
	};
	7B9FB90B0BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_connection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 12792}}";
			sepNavSelRange = "{17218, 3}";
			sepNavVisRange = "{16433, 1436}";
		};
	};
	7B9FB90C0BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_connection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 8216}}";
			sepNavSelRange = "{3861, 0}";
			sepNavVisRange = "{3453, 1781}";
		};
	};
	7B9FB9120BB1BA5000E9EA8D /* globus_gram_job_adaptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1467, 2079}";
		};
	};
	7B9FB9130BB1BA5000E9EA8D /* globus_gram_job_adaptor.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1811}";
		};
	};
	7B9FB9160BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 9425}}";
			sepNavSelRange = "{2749, 0}";
			sepNavVisRange = "{1961, 1730}";
		};
	};
	7B9FB9170BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2267}";
		};
	};
	7B9FB91B0BB1BA5000E9EA8D /* globus_gram_job_adaptor_service.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4394}}";
			sepNavSelRange = "{2061, 10}";
			sepNavVisRange = "{678, 1741}";
		};
	};
	7B9FB91C0BB1BA5000E9EA8D /* globus_gram_job_adaptor_service.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2491}";
		};
	};
	7BA984770BB1DF3700403F63 /* globus_gram_job_adaptor_errorhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 5310}}";
			sepNavSelRange = "{10729, 12}";
			sepNavVisRange = "{10184, 1216}";
		};
	};
	7BC285510D241834002C51F7 /* globus_rls_replica_adaptor_logicaldirectory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 5681}}";
			sepNavSelRange = "{10370, 8}";
			sepNavVisRange = "{10065, 509}";
		};
	};
	7BC285530D241834002C51F7 /* globus_rls_replica_adaptor_logicalfile_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3958}}";
			sepNavSelRange = "{2578, 0}";
			sepNavVisRange = "{1357, 2374}";
		};
	};
	7BC285560D241C55002C51F7 /* libsaga_adaptor_globus_rls_replica */ = {
		activeExec = 0;
	};
	7BD8F07E11FEF3A7009B1E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9050BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_file_impl.cpp */;
		name = "globus_gridftp_file_adaptor_file_impl.cpp: 50";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1836;
		vrLoc = 6002;
	};
	7BD8F07F11FEF3A7009B1E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsdir_impl.cpp: 346";
		rLen = 0;
		rLoc = 11335;
		rType = 0;
		vrLen = 2260;
		vrLoc = 11206;
	};
	7BD8F08011FEF3A7009B1E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A15D70D5A797B00832C20 /* globus_gridftp_file_adaptor_dir_nsentry_impl.cpp */;
		name = "globus_gridftp_file_adaptor_dir_nsentry_impl.cpp: 196";
		rLen = 77;
		rLoc = 5644;
		rType = 0;
		vrLen = 1945;
		vrLoc = 4755;
	};
	7BD8F08D11FEFC38009B1E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD8F08E11FEFC38009B1E9B /* advert_database_connection.cpp */;
		name = "advert_database_connection.cpp: 1387";
		rLen = 0;
		rLoc = 52097;
		rType = 0;
		vrLen = 2098;
		vrLoc = 54182;
	};
	7BD8F08E11FEFC38009B1E9B /* advert_database_connection.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = advert_database_connection.cpp;
		path = /Users/oweidner/Projects/saga/code/core/trunk/adaptors/default/advert/advert_database_connection.cpp;
		sourceTree = "<absolute>";
	};
	7BD8F09711FF0FB7009B1E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD8F09811FF0FB7009B1E9B /* globus_ftp_client.c */;
		name = "globus_ftp_client.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1875;
		vrLoc = 23965;
	};
	7BD8F09811FF0FB7009B1E9B /* globus_ftp_client.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = globus_ftp_client.c;
		path = "/Users/oweidner/Downloads/gt5.0.2-all-source-installer/source-trees/gridftp/client/source/globus_ftp_client.c";
		sourceTree = "<absolute>";
	};
	7BF50DFA0B9A9AF90073E20C /* libsaga_adaptor_globus_gram_job */ = {
		activeExec = 0;
	};
	7BF7D4C7110F782900A37260 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7BF7D4C8110F782900A37260 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BF7D4D2110F78F600A37260 /* test_535.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	7BF7D4D6110F793700A37260 /* file_test_535 */ = {
		activeExec = 0;
		executables = (
			7BF7D4D8110F793700A37260 /* file_test_535 */,
		);
	};
	7BF7D4D8110F793700A37260 /* file_test_535 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BOOST_LOCATION)/lib:../lib/";
			},
			{
				active = YES;
				name = SAGA_LOCATION;
				value = ../;
			},
			{
				active = YES;
				name = SAGA_VERBOSE;
				value = 10;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = file_test_535;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7BF7D4F2110F7A2B00A37260 /* All Tests */ = {
		activeExec = 0;
	};
	7BF7D4F7110F7A5600A37260 /* Everything */ = {
		activeExec = 0;
	};
}
