// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BF7D4D8110F793700A37260 /* file_test_535 */;
		activeTarget = 7B2A409C0B996DB200E47329 /* libsaga_adaptor_globus_gridftp_file */;
		addToTargets = (
		);
		codeSenseManager = 7BF7D4C8110F782900A37260 /* Code sense */;
		executables = (
			7BF7D4D8110F793700A37260 /* file_test_535 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					514,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					518,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318960457;
			PBXWorkspaceStateSaveDate = 318960457;
		};
		perUserProjectItems = {
			7B1681C812EB3D2B00CB7AB9 /* PBXTextBookmark */ = 7B1681C812EB3D2B00CB7AB9 /* PBXTextBookmark */;
			7B1681D212EB43DE00CB7AB9 /* PBXTextBookmark */ = 7B1681D212EB43DE00CB7AB9 /* PBXTextBookmark */;
			7BB719FF12ECC67E006E2249 /* PBXTextBookmark */ = 7BB719FF12ECC67E006E2249 /* PBXTextBookmark */;
			7BB71A0012ECC67E006E2249 /* PBXTextBookmark */ = 7BB71A0012ECC67E006E2249 /* PBXTextBookmark */;
			7BE800A112F99B9C00FE98D5 /* PBXTextBookmark */ = 7BE800A112F99B9C00FE98D5 /* PBXTextBookmark */;
			7BE800A912F99BD400FE98D5 /* PBXTextBookmark */ = 7BE800A912F99BD400FE98D5 /* PBXTextBookmark */;
			7BE9A31C1302F89300E9A646 /* PBXTextBookmark */ = 7BE9A31C1302F89300E9A646 /* PBXTextBookmark */;
			7BE9A31D1302F89300E9A646 /* PBXTextBookmark */ = 7BE9A31D1302F89300E9A646 /* PBXTextBookmark */;
			7BE9A31E1302F89300E9A646 /* PBXTextBookmark */ = 7BE9A31E1302F89300E9A646 /* PBXTextBookmark */;
			7BE9A31F1302F89300E9A646 /* PBXTextBookmark */ = 7BE9A31F1302F89300E9A646 /* PBXTextBookmark */;
			7BE9A3201302F89300E9A646 /* PBXTextBookmark */ = 7BE9A3201302F89300E9A646 /* PBXTextBookmark */;
			7BE9A3211302F89300E9A646 /* PBXTextBookmark */ = 7BE9A3211302F89300E9A646 /* PBXTextBookmark */;
			7BE9A3221302F89300E9A646 /* PBXTextBookmark */ = 7BE9A3221302F89300E9A646 /* PBXTextBookmark */;
		};
		sourceControlManager = 7BF7D4C7110F782900A37260 /* Source Control */;
		userBuildSettings = {
		};
	};
	7B1681C812EB3D2B00CB7AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C140BC424440080A234 /* globus_gram_job_adaptor_connector.hpp */;
		name = "globus_gram_job_adaptor_connector.hpp: 9";
		rLen = 12;
		rLoc = 330;
		rType = 0;
		vrLen = 2338;
		vrLoc = 0;
	};
	7B1681D212EB43DE00CB7AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB91B0BB1BA5000E9EA8D /* globus_gram_job_adaptor_service.cpp */;
		name = "globus_gram_job_adaptor_service.cpp: 158";
		rLen = 0;
		rLoc = 6098;
		rType = 0;
		vrLen = 2429;
		vrLoc = 4169;
	};
	7B2A157E0D5A768100832C20 /* globus_gridftp_file_adaptor_file_nsentry_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4758}}";
			sepNavSelRange = "{9695, 76}";
			sepNavVisRange = "{8189, 3365}";
		};
	};
	7B2A158C0D5A779E00832C20 /* globus_gridftp_file_adaptor_file_perm_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1638}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{1060, 3487}";
		};
	};
	7B2A15D70D5A797B00832C20 /* globus_gridftp_file_adaptor_dir_nsentry_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3107}}";
			sepNavSelRange = "{4623, 0}";
			sepNavVisRange = "{3135, 3264}";
		};
	};
	7B2A15D90D5A79C200832C20 /* globus_gridftp_file_adaptor_dir_nsdir_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 7319}}";
			sepNavSelRange = "{19620, 0}";
			sepNavVisRange = "{16716, 3369}";
		};
	};
	7B2A160D0D5A7A2200832C20 /* globus_gridftp_file_adaptor_dir_perm_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1742}}";
			sepNavSelRange = "{4145, 0}";
			sepNavVisRange = "{3895, 269}";
		};
	};
	7B2A409C0B996DB200E47329 /* libsaga_adaptor_globus_gridftp_file */ = {
		activeExec = 0;
	};
	7B330F810D2CE3CB006F7ED0 /* globus_rls_replica_adaptor_connection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3718}}";
			sepNavSelRange = "{1927, 8}";
			sepNavVisRange = "{7828, 1924}";
		};
	};
	7B330F820D2CE3CB006F7ED0 /* globus_rls_replica_adaptor_connection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5850}}";
			sepNavSelRange = "{13248, 14}";
			sepNavVisRange = "{12258, 491}";
		};
	};
	7B50CD0C0FC5EB4E00B7CD44 /* globus_global_loader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 1234}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{0, 2773}";
		};
	};
	7B50CD0E0FC5EB5700B7CD44 /* libsaga_adaptor_globus_module_loader */ = {
		activeExec = 0;
	};
	7B570C140BC424440080A234 /* globus_gram_job_adaptor_connector.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4121}}";
			sepNavSelRange = "{330, 12}";
			sepNavVisRange = "{0, 2338}";
		};
	};
	7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 10725}}";
			sepNavSelRange = "{22348, 26}";
			sepNavVisRange = "{22035, 797}";
		};
	};
	7B6DA6890B9A2DA100168752 /* All Adaptors */ = {
		activeExec = 0;
	};
	7B7AB6600BB318F1003C4CBE /* globus_gram_job_adaptor.ini */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	7B86DD400D60D7EF00D78FC1 /* globus_rls_replica_adaptor_logicalfile_attr_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 3735}}";
			sepNavSelRange = "{9626, 12}";
			sepNavVisRange = "{8901, 890}";
		};
	};
	7B9FB9000BB1BA2400E9EA8D /* globus_gridftp_file_adaptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1508}}";
			sepNavSelRange = "{2527, 5}";
			sepNavVisRange = "{2247, 325}";
		};
	};
	7B9FB9010BB1BA2400E9EA8D /* globus_gridftp_file_adaptor.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 780}}";
			sepNavSelRange = "{1668, 5}";
			sepNavVisRange = "{1433, 358}";
		};
	};
	7B9FB9030BB1BA2400E9EA8D /* globus_gridftp_file_adaptor_dir_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4017}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{288, 3128}";
		};
	};
	7B9FB9040BB1BA2400E9EA8D /* globus_gridftp_file_adaptor_dir.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3133}}";
			sepNavSelRange = "{5380, 0}";
			sepNavVisRange = "{4105, 4107}";
		};
	};
	7B9FB9050BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_file_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 6149}}";
			sepNavSelRange = "{813, 313}";
			sepNavVisRange = "{0, 2981}";
		};
	};
	7B9FB9060BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_file.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1872}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{2060, 2208}";
		};
	};
	7B9FB90B0BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_connection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 14222}}";
			sepNavSelRange = "{26308, 0}";
			sepNavVisRange = "{24597, 2598}";
		};
	};
	7B9FB90C0BB1BA2500E9EA8D /* globus_gridftp_file_adaptor_connection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 8424}}";
			sepNavSelRange = "{4514, 0}";
			sepNavVisRange = "{1927, 3423}";
		};
	};
	7B9FB9120BB1BA5000E9EA8D /* globus_gram_job_adaptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1911}}";
			sepNavSelRange = "{1202, 63}";
			sepNavVisRange = "{772, 1596}";
		};
	};
	7B9FB9130BB1BA5000E9EA8D /* globus_gram_job_adaptor.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 962}}";
			sepNavSelRange = "{2145, 9}";
			sepNavVisRange = "{625, 1605}";
		};
	};
	7B9FB9150BB1BA5000E9EA8D /* globus_gram_job_adaptor_istream.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	7B9FB9160BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 9607}}";
			sepNavSelRange = "{9565, 0}";
			sepNavVisRange = "{10126, 585}";
		};
	};
	7B9FB9170BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2267}";
		};
	};
	7B9FB91B0BB1BA5000E9EA8D /* globus_gram_job_adaptor_service.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4329}}";
			sepNavSelRange = "{6098, 0}";
			sepNavVisRange = "{4169, 2429}";
		};
	};
	7B9FB91C0BB1BA5000E9EA8D /* globus_gram_job_adaptor_service.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2491}";
		};
	};
	7BA984760BB1DF3700403F63 /* globus_gram_job_adaptor_errorhandler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	7BA984770BB1DF3700403F63 /* globus_gram_job_adaptor_errorhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 4498}}";
			sepNavSelRange = "{14252, 0}";
			sepNavVisRange = "{0, 1931}";
		};
	};
	7BB719FF12ECC67E006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9160BB1BA5000E9EA8D /* globus_gram_job_adaptor_job.cpp */;
		name = "globus_gram_job_adaptor_job.cpp: 53";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2002;
		vrLoc = 2952;
	};
	7BB71A0012ECC67E006E2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BA984760BB1DF3700403F63 /* globus_gram_job_adaptor_errorhandler.hpp */;
		name = "globus_gram_job_adaptor_errorhandler.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	7BC285510D241834002C51F7 /* globus_rls_replica_adaptor_logicaldirectory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 5681}}";
			sepNavSelRange = "{10370, 8}";
			sepNavVisRange = "{10065, 509}";
		};
	};
	7BC285530D241834002C51F7 /* globus_rls_replica_adaptor_logicalfile_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3432}}";
			sepNavSelRange = "{1872, 14}";
			sepNavVisRange = "{0, 2162}";
		};
	};
	7BC285540D241834002C51F7 /* globus_rls_replica_adaptor_logicalfile.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2002}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRange = "{579, 2033}";
		};
	};
	7BC285560D241C55002C51F7 /* libsaga_adaptor_globus_rls_replica */ = {
		activeExec = 0;
	};
	7BC2AB5B0BC336A000DEFB5C /* globus_gridftp_file_adaptor.ini */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1234}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	7BE800A112F99B9C00FE98D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BFF091C12F4FD6700B39593 /* ini.hpp */;
		name = "ini.hpp: 70";
		rLen = 7;
		rLoc = 2145;
		rType = 0;
		vrLen = 2555;
		vrLoc = 1072;
	};
	7BE800A912F99BD400FE98D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B570C150BC424440080A234 /* globus_gram_job_adaptor_connector.cpp */;
		name = "globus_gram_job_adaptor_connector.cpp: 633";
		rLen = 7;
		rLoc = 22388;
		rType = 0;
		vrLen = 2302;
		vrLoc = 21344;
	};
	7BE9A31C1302F89300E9A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BA984770BB1DF3700403F63 /* globus_gram_job_adaptor_errorhandler.cpp */;
		name = "globus_gram_job_adaptor_errorhandler.cpp: 310";
		rLen = 0;
		rLoc = 14252;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	7BE9A31D1302F89300E9A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9150BB1BA5000E9EA8D /* globus_gram_job_adaptor_istream.hpp */;
		name = "globus_gram_job_adaptor_istream.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	7BE9A31E1302F89300E9A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9130BB1BA5000E9EA8D /* globus_gram_job_adaptor.hpp */;
		name = "globus_gram_job_adaptor.hpp: 70";
		rLen = 9;
		rLoc = 2145;
		rType = 0;
		vrLen = 1605;
		vrLoc = 625;
	};
	7BE9A31F1302F89300E9A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9FB9120BB1BA5000E9EA8D /* globus_gram_job_adaptor.cpp */;
		name = "globus_gram_job_adaptor.cpp: 46";
		rLen = 63;
		rLoc = 1202;
		rType = 0;
		vrLen = 1596;
		vrLoc = 772;
	};
	7BE9A3201302F89300E9A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BC285530D241834002C51F7 /* globus_rls_replica_adaptor_logicalfile_impl.cpp */;
		name = "globus_rls_replica_adaptor_logicalfile_impl.cpp: 51";
		rLen = 14;
		rLoc = 1872;
		rType = 0;
		vrLen = 2162;
		vrLoc = 0;
	};
	7BE9A3211302F89300E9A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BC285540D241834002C51F7 /* globus_rls_replica_adaptor_logicalfile.hpp */;
		name = "globus_rls_replica_adaptor_logicalfile.hpp: 39";
		rLen = 14;
		rLoc = 1296;
		rType = 0;
		vrLen = 2033;
		vrLoc = 579;
	};
	7BE9A3221302F89300E9A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BC285540D241834002C51F7 /* globus_rls_replica_adaptor_logicalfile.hpp */;
		name = "globus_rls_replica_adaptor_logicalfile.hpp: 46";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 2033;
		vrLoc = 579;
	};
	7BF50DFA0B9A9AF90073E20C /* libsaga_adaptor_globus_gram_job */ = {
		activeExec = 0;
	};
	7BF7D4C7110F782900A37260 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7BF7D4C8110F782900A37260 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BF7D4D2110F78F600A37260 /* test_535.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	7BF7D4D6110F793700A37260 /* file_test_535 */ = {
		activeExec = 0;
		executables = (
			7BF7D4D8110F793700A37260 /* file_test_535 */,
		);
	};
	7BF7D4D8110F793700A37260 /* file_test_535 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BOOST_LOCATION)/lib:../lib/";
			},
			{
				active = YES;
				name = SAGA_LOCATION;
				value = ../;
			},
			{
				active = YES;
				name = SAGA_VERBOSE;
				value = 10;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = file_test_535;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7BF7D4F2110F7A2B00A37260 /* All Tests */ = {
		activeExec = 0;
	};
	7BF7D4F7110F7A5600A37260 /* Everything */ = {
		activeExec = 0;
	};
	7BFF091C12F4FD6700B39593 /* ini.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ini.hpp;
		path = /Users/oweidner/Projects/Rogue/rogue/utils/ini/impl/ini.hpp;
		sourceTree = "<absolute>";
	};
}
