#   Copyright (c) 2006 Ole Christian Weidner (oweidner@cct.lsu.edu)
# 
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)

[file_adaptor_test]
  name     = globus_gridftp_file
# path     = $[saga.location]/lib/saga/
# enabled  = true

[file_adaptor_test.properties]
  hostname = gridhub.cct.lsu.edu
  temp_dir = /tmp

