<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<service name="rns/ResourceNamespaceService" provider="Handler"
		use="literal" style="document">
		<parameter name="className" value="org.naregi.rns.RNS" />
		<wsdlFile>share/schema/rns/RNS_service.wsdl
		</wsdlFile>
		<parameter name="allowedMethods" value="*" />
		<parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
		<parameter name="scope" value="Application" />
		<parameter name="providers"
			value="GetRPProvider GetMRPProvider DestroyProvider" />
		<parameter name="loadOnStartup" value="true" />
	</service>

	<service name="rns/ListIteratorService" provider="Handler"
		use="literal" style="document">
		<parameter name="className" value="org.naregi.rns.ListIteratorService" />
		<wsdlFile>share/schema/rns/WSIterator_service.wsdl
		</wsdlFile>
		<parameter name="allowedMethods" value="*" />
		<parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
		<parameter name="scope" value="Application" />
		<parameter name="providers" value="GetRPProvider GetMRPProvider" />
		<parameter name="loadOnStartup" value="true" />
	</service>

	<service name="rns/SearchService" provider="Handler"
		use="literal" style="document">
		<parameter name="className" value="org.naregi.rns.SearchService" />
		<wsdlFile>share/schema/rns/RNSSearch_service.wsdl
		</wsdlFile>
		<parameter name="allowedMethods" value="*" />
		<parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
		<parameter name="scope" value="Application" />
		<parameter name="loadOnStartup" value="true" />
	</service>

	<service name="rns/SearchIteratorService" provider="Handler"
		use="literal" style="document">
		<parameter name="className" value="org.naregi.rns.SearchIteratorService" />
		<wsdlFile>share/schema/rns/WSIterator_service.wsdl
		</wsdlFile>
		<parameter name="allowedMethods" value="*" />
		<parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
		<parameter name="scope" value="Application" />
		<parameter name="providers" value="GetRPProvider GetMRPProvider" />
		<parameter name="loadOnStartup" value="true" />
	</service>

	<service name="rns/ExtensionService" provider="Handler"
		use="literal" style="document">
		<parameter name="className" value="org.naregi.rns.ExtensionService" />
		<wsdlFile>share/schema/rns/RNSExtension_service.wsdl
		</wsdlFile>
		<parameter name="allowedMethods" value="*" />
		<parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
		<parameter name="scope" value="Application" />
		<parameter name="providers" value="GetRPProvider GetMRPProvider" />
		<parameter name="loadOnStartup" value="true" />
	</service>

</deployment>
