
[saga.adaptors.omii_gridsam_job]
  name      = omii_gridsam_job
# path      = $[saga.location]/lib/
# enabled   = true

[saga.adaptors.omii_gridsam_job.preferences]
#
# specify the url of the Gridsam endpoint this adaptor should connect to 
# if no endpoint is given to the job/job_service constructor
#
  connect = https://gg101.cct.lsu.edu:18443/gridsam/services/gridsam

#
# ${OMIICLIENT} is used as the default if the following entry is missing
# This entry should point to a directory, which contains the following files 
# and directories:
#
#  Gridsam server certificate(s)
#    ${OMIICLIENT}/pem_format_certs/ca_certs/
#
#  Gridsam client cert
#    ${OMIICLIENT}/pem_format_certs/usercert.pem
#
#  Gridsam client key
#    ${OMIICLIENT}/pem_format_certs/userunencryptedkey.pem  
#
  omii_client_root = ${OMIICLIENT}

