# $RCSfile: client.conf,v $ $Revision: 1.1 $ $Date: 2005/11/01 05:52:24 $

<CLIENT>
    invoke_server_log /tmp/invoke_server_log
</CLIENT>

<SERVER>
    hostname example.org
    crypt false
    heartbeat 0
    invoke_server UNICORE
    invoke_server_option usite example.org:4433
    invoke_server_option vsite your_vsite
    invoke_server_option keystore keystore
    invoke_server_option passphrase passphrase
    invoke_server_option user_alias your_user_alias
</SERVER>

<FUNCTION_INFO>
    hostname example.org
    funcname pi/pi_trial
    staging  true
    path ./_stub_pi_trial
</FUNCTION_INFO>
  
<LOCAL_LDIF>
    filename pi.example.org.ngdef
</LOCAL_LDIF>
