#  Copyright (c) 2005-2008 Andre Merzky (andre@merzky.net)
# 
#  Distributed under the Boost Software License, Version 1.0. 
#  (See accompanying file LICENSE or copy at 
#  http://www.boost.org/LICENSE_1_0.txt)

[saga.adaptors.glite_cream_job]
  name      = glite_cream_job
# path      = $[saga.location]/lib
# enabled   = true

[saga.adaptors.glite_cream_job.preferences]
  # adaptor specific configuration

