# $RCSfile: client.conf,v $ $Revision: 1.6 $ $Date: 2008/03/06 07:08:01 $

<CLIENT>
#    loglevel Warning
</CLIENT>

<SERVER>
    hostname example.org

# Select and enable one of the Invoke Server you use.
#    invoke_server GT4py
#    invoke_server GT2c
#    invoke_server SSH

</SERVER>
  
<INFORMATION_SOURCE>
    type NRF
    tag  nrf
    source add.example.org.nrf
</INFORMATION_SOURCE>

