
[saga.adaptors.globus_gridftp_file]

  name      = globus_gridftp_file
# path      = $[saga.location]/lib
# enabled   = true

[saga.adaptors.globus_gridftp_file.preferences]

  # GridFTP can write a detailed log of all FTP requests and
  # responses. This is good for debugging. By default, the adaptor will 
  # create a file saga_gridftp.log in the current working directory, unless
  # otherwise specified. 
  write_ftp_log = false
  logilfe_location = ./saga_gridftp.log
  

