#  Copyright (c) 2008 Michael Miceli (mmicel2@cct.lsu.edu.edu)
# 
#  Distributed under the Boost Software License, Version 1.0. 
#  (See accompanying file LICENSE or copy at 
#  http://www.boost.org/LICENSE_1_0.txt)

[saga.adaptors.hbase_advert]
  name      = hbase_advert
# path      = $[saga.location]/lib
# enabled   = true

[saga.adaptors.hbase_advert.preferences]
  # adaptor specific configuration

