#  Copyright (c) 2005-2008 Andre Merzky (andre@merzky.net)
# 
#  Distributed under the Boost Software License, Version 1.0. 
#  (See accompanying file LICENSE or copy at 
#  http://www.boost.org/LICENSE_1_0.txt)

[saga.adaptors.ninfg_rpc]
  name      = ninfg_rpc
# path      = ${SAGA_LOCATION}/lib
# enabled   = true

[saga.adaptors.ninfg_rpc.preferences]
  # adaptor specific configuration

