
[saga.adaptors.globus_gridftp_file]
  name      = globus_gridftp_file
# path      = $[saga.location]/lib
# enabled   = true

[saga.adaptors.globus_gridftp_file.preferences]
  # adaptor configuration

