#  Copyright (c) 2005-2008 Andre Merzky (andre@merzky.net)
# 
#  Distributed under the Boost Software License, Version 1.0. 
#  (See accompanying file LICENSE or copy at 
#  http://www.boost.org/LICENSE_1_0.txt)

[saga.adaptors.sql_fast_advert]
  name      = sql_fast_advert
# path      = $[saga.location]/lib
# enabled   = true

[saga.adaptors.sql_fast_advert.preferences]
	db_user 				= SAGA
	db_pass 				= SAGA_client
	connection_pool_size	= 10
	batch_size				= 50
