# This is configuration file for sample program PI on MPI.

<SERVER>
    hostname example.org
    mpi_runNoOfCPUs 4

# Select and enable one of the Invoke Server you use.
#    invoke_server GT4py
#    invoke_server GT2c
#    invoke_server SSH

# If the Invoke Server GT4py or SSH is used, and
# the server is the cluster system, Set the appropriate jobmanager.
#    jobmanager jobmanager-pbs
#    jobmanager jobmanager-sge

# For MPI function/object handles with Invoke Server SSH.
#invoke_server_option "ssh_MPIcommand /path/to/mpirun"

# Only if GridMPI with SGE, PBS.
#invoke_server_option "ssh_MPImachinefileOption -c %s"

# Only if GridMPI with no jobmanager.
#invoke_server_option "ssh_MPIoption -c your-machinefile"

</SERVER>
  
<INFORMATION_SOURCE>
    type NRF
    tag nrf
    source pi_mpi.example.org.nrf
</INFORMATION_SOURCE>


