### WS-Iterator unit (default: 1000)
#rns.server.iteratorUnit=1000

### commit AccessTime every time (default: false)
#rns.server.commitAccessTime=false

### Access Control Type
### voms : use GSI, use VOMS group (optional) (use ACL)
### simple : use GSI (not use ACL)
### none (default): no control (not use ACL)
#rns.server.accessControlType=none

### DataBase type
### derby (default): use Apache Derby (JavaDB) (store GLOBUS_LOCATION/var/)
### file : use files (java.io.ObjectOutputStream)
### xml : use XML files (java.beans.XMLEncoder)
#rns.server.dbType=derby

### Directory to store the DataBase
### for rns.server.dbType = file or xml
### (default: /tmp/RNS_DATA)
#rns.server.storageDir=/tmp/RNS_DATA

### Caching DataBase on memory (for derby only) (default: true)
#rns.server.dbCache=true

### Replace local host name (default: not replace)
#rns.server.replaceLocalHostName=www.example.com

### Replace local port number (default: not replace)
#rns.server.replaceLocalPort=18080

### Force GC when the system memory is lower than minFreeMemory
### (default: 10) (MegaBytes)
#rns.server.minFreeMemory=10

### limit XML data size for Metadata (default 1048576 bytes)
### If OutOfMemoryError occurs in derby database,
### RNS server cannot work anymore.
#rns.server.limitMetadataSize=1048576

### Temporary directory path (default: /tmp/RNS_TMP)
#rns.server.tmpdir=/tmp/RNS_TMP
