# This is configuration file for sample program PI with handle_array.

<SERVER>
    hostname example.org

# Select and enable one of the Invoke Server you use.
#    invoke_server GT4py
#    invoke_server GT2c
#    invoke_server SSH

# If the Invoke Server GT4py or SSH is used, and
# the server is the cluster system, Set the appropriate jobmanager.
#    jobmanager jobmanager-pbs
#    jobmanager jobmanager-sge

</SERVER>
  
<INFORMATION_SOURCE>
    type NRF
    tag nrf
    source pi.example.org.nrf
</INFORMATION_SOURCE>

