 
[saga.adaptors.globus_rls_replica]
  name      = globus_rls_replica
# path      = $[saga.location]/lib
# enabled   = true

[saga.adaptors.globus_rls_replica.preferences]
  # adaptor configuration
  
  # Seconds to wait before timing out an RLS IO operation. 
  # If 0 IO calls do not timeout. The default is 30 seconds.
  #
  timeout = 60

  # Globus RLS doesn't support hierachical entry structures. 
  # However, you can define an arbitrary path delemiter. Every RLS entry
  # followed by this is considered as a "logical directory" on SAGA API
  # level. Any ASCII character can be uses as a path delemiter. 
  # There's no default value (flat namespace).
  #
  # path_delemiter = /
