# This is configuration file for sample program PI on two servers.

<SERVER>
    hostname example1.org

# Select and enable one of the Invoke Server you use.
#    invoke_server GT4py
#    invoke_server GT2c
#    invoke_server SSH

</SERVER>

<SERVER>
    hostname example2.org

# Select and enable one of the Invoke Server you use.
#    invoke_server GT4py
#    invoke_server GT2c
#    invoke_server SSH

</SERVER>
  
<INFORMATION_SOURCE>
    type NRF
    tag nrf
    source pi.example1.org.nrf
    source pi.example2.org.nrf
</INFORMATION_SOURCE>

