### RNS Service URL
### (default: http://localhost:8080/wsrf/services/rns/ResourceNamespaceService)
### (same as rns.client.optionArgs=-s ...)
#rns.client.serviceURL=http://hostname1:8080/wsrf/services/rns/ResourceNamespaceService

### Globus Common Options
### (default: not specified)
#rns.client.optionArgs=-t 30 -s http://hostname1:8080/wsrf/services/rns/ResourceNamespaceService

### Client Cache Lifetime (millisecond) (default: 10000)
#rns.client.cacheTimeout=10000

### Default Maximum Depth Number for Recursive Operations (default: 10)
### (for removeRecursive() method)
### (rns-rm and rns-xquery do not use this.)
#rns.client.maxRecursive=10

### Replace TCPMonitor Port Number (for command/tcpmonitor.sh)
### 0 means that the port number is not replaced. (default: 0)
#rns.client.TCPMonitorPort=0
