#  Copyright (c) 2005-2008 Andre Merzky (andre@merzky.net)
# 
#  Distributed under the Boost Software License, Version 1.0. 
#  (See accompanying file LICENSE or copy at 
#  http://www.boost.org/LICENSE_1_0.txt)

[saga.adaptors.ogf_drmaa_job]
  name      = ogf_drmaa_job

[saga.adaptors.ogf_drmaa_job.preferences]
  # adaptor specific configuration
  drmaa_path = /opt/smoa/lib/libdrmaa.so 
