# This is configuration file for sample program PI with object handle.

<SERVER>
    hostname example.org

# Select and enable one of the Invoke Server you use.
#    invoke_server GT4py
#    invoke_server GT2c
#    invoke_server SSH

</SERVER>
  
<INFORMATION_SOURCE>
    type NRF
    tag nrf
    source pi_object.example.org.nrf
</INFORMATION_SOURCE>

